#lab {
    padding: 80px 0 0;
}

/**************************Grid*/

.row {
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
}

.row:before,
.row:after {
  content:"";
  display: table;
  clear:both;
}

.row-max {
  max-width: 100%;
}

.grid-100, .grid-75, .grid-50, .grid-33, .grid-25, .grid-20 {
  float: left;
  padding: 0 2%;
  margin: 40px auto;
}

.grid-max {
  width: 100%;
  float: left;
  margin: 0 auto;
  padding: 0;
}

.grid-100 {
  width: 96%;
}
.grid-75 {
  width: 71%;
}
.grid-50 {
  width: 46%;
}
.grid-33 {
  width: 29%;
}
.grid-25 {
  width: 21%;
}
.grid-20 {
  width: 16%;
}

.grid-center {
  float: none;
}

/**************************Work*/
.work-img img {
  float: left;
}
.work-block {
  position: relative;
  margin: 20px auto;

}
.work-block img, .work-block h3 {
  transition: .35s ease-in-out;
  height: 400px;
}
.work-block h3 {
  position: absolute;
  top: 50%;
  left: 0;
  opacity: 0;
  width: 80%;
  margin: 0 10%;
  text-align: center;
  font-size: 1.3em;
}

.work-block a {
  width: 100%;
  float: left;
  overflow: hidden;
}

.work-block a:hover > img {
  opacity: .3;
}

.work-block a:hover > h3 {
  opacity: 1;
  top: 43%;
}

/****************media q*********************/
@media (max-width: 1040px) {
  .grid-75 {
    width: 96%;
  }
  .grid-50 {
    width: 46%;
  }
  .grid-33 {
    width: 46%;
  }
  .grid-25 {
    width: 29%;
  }
  .grid-20 {
    width: 21%;
  }
  .single {
    text-align: left;
  }
  .grid-100 > h6  {
    margin : 20px auto;
  }
}
@media (max-width: 728px) {
  .grid-100 {
    margin: 20px auto;
  }
  .grid-50 {
    width: 96%;
    margin: 20px auto;
  }
  .grid-33 {
    width: 96%;
    margin: 20px auto;
  }
  .grid-25 {
    width: 46%;
    margin: 20px auto;
  }
  .grid-20 {
    width: 46%;
    margin: 20px auto;
  }
  .single {
    text-align: left;
  }
}