<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="Rice Tseng">
    <meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
    <meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
    <meta property="og:title" content="Rice Tseng | Product Designer"/>
    <meta property="og:url" content="www.ricetseng.com"/>
    <meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
    <meta property="og:site_name" content="Rice Tseng | Product Designer"/>
    <meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>
	

    <title>Rice Tseng | Product Designer</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proxima-nova.css">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/works.css">

    <link rel="stylesheet" href="css/precrafted-social.css">
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="bookmark" href="images/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <link rel="apple-touch-icon" href="images/apple120.png">
    <link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">
<style>
    /*responsive nav*/
    body {margin:0;}
    .menu_funghi {
        width: 600px;
        text-align: center;
        margin: 0 auto;
      }

      .funghi_logo img {
        width: 73px;
        margin-top: -19px;
      }
      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 75px 0 50px 0;
        overflow: hidden;
        background-color: #ffffff;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
        font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        display: inline-block;
        color: #999999;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 14px;

      }

      ul.topnav li a:hover {color: #50E3C2;}

      ul.topnav li.icon {display: none;}
      /* Add this attribute to the element that needs a tooltip */
      [data-tooltip] {
        position: relative;
       /* z-index: 6;*/
        cursor: pointer;
      }

      /* Hide the tooltip content by default */
      [data-tooltip]:before,
      [data-tooltip]:after {
        transition: all 0.2s ease-out;
        visibility: hidden;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
        opacity: 0;
        scale: 0;
        pointer-events: none;
      }

      /* Position tooltip above the element */
      [data-tooltip]:before {
        position: absolute;
        bottom: 150%;
        left: 85%;
        margin-bottom: -25px;
        margin-left: -80px;
        padding: 7px;
        width: 110px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        border-radius: 16px;
        background-color: #000;
        background-color: #17CBE6;
        color: #fff;
        content: attr(data-tooltip);
        text-align: center;
        font-size: 14px;
        line-height: 1.2;
      }

      /* Triangle hack to make tooltip look like a speech bubble */
      [data-tooltip]:after {
        position: absolute;
        bottom: 114%;
        left: 50%;
        margin-left: -5px;
        width: 0;
        border-top: 5px solid #17CBE6;
        border-top: 5px solid #17CBE6;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        content: " ";
        font-size: 0;
        line-height: 0;
      }

      /* Show tooltip content on hover */
      [data-tooltip]:hover:before,
      [data-tooltip]:hover:after {
        visibility: visible;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        transform: scale(1.1,1.1);
      }
      @media screen and (max-width:802px) {
        ul.topnav li:not(:first-child) {display: none;}
        ul.topnav li.icon {
          float: right;
          display: inline-block;
        }
      }

      @media screen and (max-width:802px) {
        [data-tooltip]:hover:before,
        [data-tooltip]:hover:after {
          visibility: hidden;
          opacity: 0;
          transform: scale(1.1,1.1);
        }
        .portfolio_r, .portfolio_l {
          width: 100%;
          float: left;
          padding: 0px 25px 70px 25px;
        }
        .portfolio_r img, .portfolio_l img {
          width: 100%;
        }
        .menu_funghi {
          width: 100%;
        }
        ul.topnav {
          padding: 25px 10px 25px 10px;
        }

        ul.topnav.responsive {position: relative;}
        ul.topnav.responsive li.icon {
          position: absolute;
          right: 10px;
          top: 25px;
        }
        ul.topnav.responsive li {
          float: none;
          display: inline;
        }
        ul.topnav.responsive li a {
          display: block;
          text-align: left;
        }
      
      }


</style>
   

</head>

<body>
    <div class="menu_funghi">
      <ul class="topnav" id="myTopnav">
        <!-- <li class="funghi_logo"><a href="http://www.ricetseng.com/"><img src="images/funghi_logo.png" alt=""></a></li> -->
        <li class="funghi_logo"><a href="#" data-tooltip="I'm Rice! Moaw~"><img src="images/funghi_logo.png" alt=""></a></li>
        <li><a target="_blank" href="http://www.ricetseng.com/">Work</a></li>
        <li><a target="_blank" href="http://www.ricetseng.com/about.html">About</a></li>
        <li><a target="_blank" href="https://medium.com/@ricetseng_0820">Medium</a></li>
        <li><a target="_blank" href="https://dribbble.com/ricetseng">Dribbble</a></li>
        <li><a target="_blank" href="https://twitter.com/RiceTseng">Twitter</a></li>
        <li><a target="_blank" href="http://tw.linkedin.com/in/ricetseng">Linkedin</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </div>

	<div class="cv_page">
         <div class="cv_item_photo_hide">
            <div class="container_works">
                 <img src="images/portfolio_about_s.png" alt="">
            </div>
         </div>
         <div class="cv_item_photo">
            <div class="container_works">
                 <img src="images/portfolio_about.png" alt="">
            </div>
         </div>
         <div class="cv_item">
            <div class="container_works">
                 <div class="cv_title">Rice Tseng, Sr. Product Designer in Singapore</div>
                 <div class="cv_content">
                    My name is Rice Tseng. I’m an Sr. Product Designer. I have 4 years of UX design experience and highly skilled in mobile UX, interaction design, and prototyping. I am always interested in seeking challenges from anywhere to make products people want.
                 </div>

            </div>
         </div>

         <div class="cv_item">
            <div class="container_works">
                 <div class="cv_title">Contact me</div>
                 <div class="cv_content">
                    <div class='about_links'>
                        <div class='footer_wrapper'>
                          <a target="_blank" href="mailto:ricetsengtw@gmail.com">
                            <i class='social-gmail'></i>
                          </a>
                          <a target="_blank" href="https://dribbble.com/ricetseng">
                            <i class='social-dribbble'></i>
                          </a>
                          <a target="_blank" href="https://www.behance.net/ricetseng">
                            <i class='social-behance'></i>
                          </a>
                          <a target="_blank" href="https://twitter.com/RiceTseng">
                            <i class='social-tweets'></i>
                          </a>
                          <a target="_blank" href="https://github.com/ricetseng">
                            <i class='social-github'></i>
                          </a>
                          <a target="_blank" href="http://tw.linkedin.com/in/ricetseng">
                            <i class='social-linkedin'></i>
                          </a>
                        </div>
                    </div>
                 </div>

            </div>
         </div>

        
        <div class="cv_item">
            <div class="container_works">
                 <div class="cv_title">
                    Experiences
                 </div>
                 
                 <div class="cv_content">
                     <ul>
                         <li class="bold">Sr. Product Designer</li>
                         <li>Grab - Design Team</li>
                         <li class="light">Aug 2016 - present</li>

                         <li style="list-style: none"><br></li>

                         <li class="bold">Product Designer</li>
                         <li>Yahoo! - Mobile Product &amp; Design Department</li>
                         <li class="light">Jan 2015 - July 2016</li>

                         <li style="list-style: none"><br></li>

                         <li class="bold">Visual Designer</li>
                         <li>Trend Micro - Human Engineering Interface Department</li>
                         <li class="light">July 2014 - Dec 2014</li>

                         <li style="list-style: none"><br></li>

                         <li class="bold">UI Engineer</li>
                         <li>Trend Micro - Incubation Team</li>
                         <li class="light">Jan 2014 - Jun 2014</li>

                         <li style="list-style: none"><br></li>

                         <li class="bold">Interaction Designer</li>
                         <li>Dlink - User Experience Study Department</li>
                         <li class="light">Nov 2012 - Jan 2014</li>

                         <li style="list-style: none"><br></li>

                         <li class="bold">Interaction Design Intern</li>
                         <li>Yahoo! - APAC User Experience Design Team</li>
                         <li class="light">July 2012 - Nov 2012</li>
                     </ul>
                 </div>
             </div>
         </div>


         

         <div class="cv_item">
            <div class="container_works">
             <div class="cv_title">
                Awards 
             </div>
             <div class="cv_content bullet">
                 <ul>
                     <li>2016 Grabathon 4.0 - Technology category - 3rd prize</li> 
                     <li><a target="_blank" href="https://www.facebook.com/FortuneTeller-1358453620851396/">2016 Yahoo! Q2 BOT Challenge - Excellent Awards</a></li> 
                     <li><a target="_blank" href="http://ricetseng.com/dictionary.html">2015 Yahoo! Q3 Global Hack Day - Yahoo’s Choice Award</a></li>
                     <li><a target="_blank" href="http://awards.ixda.org/entry/2014/pemory/
"> 2014 Interaction Award (2014 IxDA Award) - Selected </a></li>
                     <li><a target="_blank" href="http://awards.ixda.org/entry/2014/pemory/
">2014 iF Concept Design Awards - Selected / 300 Entries</a></li>
                     <li><a target="_blank" href="http://awards.ixda.org/entry/2014/pemory/
">2013 MobileHero - User Experience Design Competition - Excellent Work</a></li>
                     <li>2013 Yahoo! Hack Day in Taiwan - Winning 1st Prize</li>
                     <li>2013 Taipei User-Friendly Product and Service Design Challenge - Best Design</li>
                     <li>2013 Red Dot Concept Award - Selected</li>
                     <li>2013 Spark Concept Design Award - Selected</li>
                     <li>YSED 9th -Software Application Award - Sliver Award</li>
                 </ul>
             </div>
            </div>
         </div>
        
        <div class="cv_item">
            <div class="container_works">
             <div class="cv_title">
                Education
             </div>
             
             <div class="cv_content">
                 <ul>
                     <li class="bold">Master of Science (GPA:4.0)</li>
                     <li>National Chengchi University - Digital Contents &amp; Technologies (HCI, Digital Art)</li>
                     <li class="light">2010 - 2012</li>

                     <li style="list-style: none"><br></li>

                     <li class="bold">Bachelor of Art (GPA:3.46)</li>
                     <li>Tam Kang University - Information and Comunication (Multimedia Design)</li>
                     <li class="light">2006 - 2010</li>

                     
                 </ul>
             </div>
            </div>
         </div>

         <div class="cv_item">
            <div class="container_works">
             <div class="cv_title">
                Skills
             </div>
             <div class="cv_content bullet">
             <ul>
                 <li>UX design- strong background in HCI, User Experience Design, mass media communication, Multi-media design and Digital art</li>
                 <li>Visual design - superior skills with Sketch/Photoshop/Illustrator</li>
                 <li>Prototyping - <a target="_blank" href="http://www.ricetseng.com/prototyping.html">Framerjs</a>, Principle, Pixate, Swift</li>
                 <li>Motion - strong skills with motion graphics and <a target="_blank" href="http://www.ricetseng.com/experiments.html">UI animations</a> in After Effects</li>
                 <li>Front end development - strong foundation in web design CSS, HTML, Javascript</li>

                 
                 
             </ul>
            </div>
            </div>
         </div>

         <div class="cv_item">
            <div class="container_works">
             <div class="cv_title">
                Proficiency
             </div>
             <div class="cv_content bullet">
             <ul>
                 <li>doing information structure</li>
                 <li>building user stories, personas, UX flows, user journey map, storyboards, sitemaps, use cases, interaction design, concept design, prototyping and scenarios</li>
                 <li>creating heuristic analysis and quantitative surveys</li>
                 <li>sketching, creating wireframes, high quality visual design</li>
                 <li>strong eye for clean, pixel perfect design and a relentless attention to detail</li>
                 <li>user interview, usability testing and card sorting</li>
                 <!-- <li>perform user testing, A/B testing and set up UX metrics such as KPI's</li> -->
                 <li>solving key design problems through ideation</li>
                 <li>analyze user testing, measuring and rebuilding</li>
                 <li>providing development support</li>
                 <li>define design language for product</li>

                 <li>passion for experience design, with focus on building functional and usable products</li>
                 <li>high self-motivation in working individually and closely with other teams</li>
                 <li>highly skilled in mobile UX, product design, and prototyping</li>
                 <li>great storytelling, communication and collaboration skills</li>
                 
                 <li>strong sense of design theory and typography</li>
                 <li>experience in responsive web design, cross-platform compatible coding techniques and troubleshooting</li>
                 <li>very positive attitude with an empathetic and holistic view</li>
             </ul>
            </div>
            </div>
         </div>


         <div class="cv_item">
            <div class="container_works">
             <div class="cv_title">
                INTERESTS
             </div>
             <div class="cv_content bullet">
                 <ul>
                     <li>LOVE my cat <a target="_blank" href="https://www.instagram.com/funghi0820/">Funghi</a></li>
                     <li>LOVE hackthon, great collaboration, big ideas and great relationship</li>
                     <li>making latte art and leather craft</li>
                     <li>traveling, exploring new places and taking photos with my iPhone</li>
                     <li>watching series dramas</li>
                     <li>learning new things and always be in motion</li>
                     <li>meeting people.</li>
                 </ul>
             </div>
            </div>
         </div>

         

    </div>
    <!-- <nav id="footer_all">
        <div class="footer_container">
             <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
        </div>
    </nav> -->
	
    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73111379-1', 'auto');
      ga('send', 'pageview');

    </script>

<!--<script src="js/load.js"></script>-->


</body>
</html>