<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="Rice Tseng">
    <meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
    <meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
    <meta property="og:title" content="Rice Tseng | Product Designer"/>
    <meta property="og:url" content="www.ricetseng.com"/>
    <meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
    <meta property="og:site_name" content="Rice Tseng | Product Designer"/>
    <meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>
	

    <title>Rice Tseng | Product Designer</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proxima-nova.css">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/works.css">
<!--     <link rel="stylesheet" href="css/nav.css">
 -->
    <link rel="stylesheet" href="dist/css/lightbox.min.css">

    <link rel="stylesheet" href="css/precrafted-social.css">


    <!-- animsition.css -->
    <link rel="stylesheet" href="dist/css/animsition.css">
    <!-- animsition.js -->
    <script src="dist/js/animsition.min.js"></script>
    <script src="dist/js/page_transition.js"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="apple-touch-icon" href="images/apple120.png">
    <link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">

<style>
.menu_funghi {
        width: 100%;
        height: 170px;
        background-color: rgba(255,255,255,0.95);
        position: fixed;
        z-index: 100;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .funghi_logo img {
        width: 73px;
        margin-top: -19px;
      }
      ul.topnav {
        list-style-type: none;
        width: 600px;
        height: 1200px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0 60px 0;
        overflow: hidden;

        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    
      }

      ul.topnav.shrink {
        padding: 30px 0 0px 0;
      }


  ul.topnav li {float: left;}

  ul.topnav li a {
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    display: inline-block;
    color: #999999;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

  }

  ul.topnav li a:hover {color: #50E3C2;}

  ul.topnav li.icon {display: none;}

  /* Add this attribute to the element that needs a tooltip */
  [data-tooltip] {
    position: relative;
   /* z-index: 6;*/
    cursor: pointer;
  }

  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
    transition: all 0.2s ease-out;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    scale: 0;
    pointer-events: none;
  }

  /* Position tooltip above the element */
  [data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 85%;
    margin-bottom: -25px;
    margin-left: -80px;
    padding: 7px;
    width: 110px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: #000;
    background-color: #17CBE6;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
    position: absolute;
    bottom: 114%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #17CBE6;
    border-top: 5px solid #17CBE6;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }

  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    transform: scale(1.1,1.1);
  }


  @media screen and (max-width:802px) {
    ul.topnav li:not(:first-child) {display: none;}
    ul.topnav li.icon {
      float: right;
      display: inline-block;
    }
  }

  @media screen and (max-width:802px) {
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 0;
      transform: scale(1.1,1.1);
    }
    .portfolio_r, .portfolio_l {
      width: 100%;
      float: left;
      padding: 0px 25px 70px 25px;
    }
    .portfolio_r img, .portfolio_l img {
      width: 100%;
    }
    .menu_funghi {
      width: 100%;
    }
    ul.topnav {
      padding: 25px 10px 25px 10px;
      width: 100%;
    }

    ul.topnav.responsive {position: relative; background-color: #fff;}
    ul.topnav.responsive li.icon {
      position: absolute;
      right: 10px;
      top: 25px;
    }
    ul.topnav.responsive li {
      float: none;
      display: inline;
    }
    ul.topnav.responsive li a {
      display: block;
      text-align: left;
    }
  
  }

  .a::before {
    background: white;
  }
  .a::after {
    border-top: 5px solid white;
    border-top: 5px solid white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
</style>

</head>

<body>
   

    <div class="menu_funghi">
      <ul class="topnav" id="myTopnav">
        <!-- <li class="funghi_logo"><a href="http://www.ricetseng.com/"><img src="images/funghi_logo.png" alt=""></a></li> -->
        <li class="funghi_logo"><a href="http://www.ricetseng.com/" class="a" data-tooltip="I'm Rice! Moaw~"><img src="images/funghi_logo.png" alt=""></a></li>
        <li><a href="http://www.ricetseng.com/">Work</a></li>
        <li><a href="http://www.ricetseng.com/about.html">About</a></li>
        <li><a target="_blank" href="https://medium.com/@ricetseng_0820">Medium</a></li>
        <li><a target="_blank" href="https://dribbble.com/ricetseng">Dribbble</a></li>
        <li><a target="_blank" href="https://twitter.com/RiceTseng">Twitter</a></li>
        <li><a target="_blank" href="http://tw.linkedin.com/in/ricetseng">Linkedin</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </div>
    

    

	<!-- <div class="work_top_bg_dictionary"></div>

    

	<div class="work_top_titles clearfix">
	    <div class="top_retangle"></div>
	    <p class="subtitle"><span>A TRANSLATE APP DESIGNED FOR PEOPLE WHO ARE NOT NATIVE SPEAKERS.</span></p>
	    <p class="title">DICTIONARY</p>
	</div> -->

	<section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
            	<div class="pemory_logo"><img src="images/dictionary_logo.png" alt=""></div>
            	<h3>Yahoo - Dictionary</h3>

                <p>An app that takes what used to be a static dictionary experience and turns into to a dynamic, visually stunning, relevant, and immersive user experience. </p></br>
                <div class="js-video [vimeo, widescreen]">
					<iframe src="https://player.vimeo.com/video/153593904?title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
                
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction">
            	
                <h3>The beginning</h3>
                <p>The early beginnings of this projects started in a hackday event, when my colleage had an idea to create a dictionary app to help people who are not native speakers.</p>

                <p>The process took 2 days of planning, I needed to research, make questionnaire survey, make storyboards, sketch wireframe and flow. I got a questionnaire answered by 50 people. We found out there’s no dictionary app especially design for people who love to travel around the world. Then we started to build the hack idea within 1 day.</p>

                <!--<img id="works_center_img" src="images/dictionary_survey.png" alt="">-->
            </div>
        </div>  
    </section>

   

    <section class="work_content_wrapper clearfix">
    	<div class="container_works">
		    <div class="work_introduction">
		    	<h3>Idea Exploration to Implementation</h3>
		     
		      <a class="example-image-link" href="images/dictionary_survey.png" data-lightbox="example-set" data-title="Questionnaire survey">
		      	<img class="example-image" src="images/dictionary_0_s.png" alt="" />
		      </a>
		      <a class="example-image-link" href="images/dictionary_4.jpg" data-lightbox="example-set" data-title="Sketch the rough idea">
		     	<img class="example-image" src="images/dictionary_4_s.png" alt="" />
		     </a>
		      <a class="example-image-link" href="images/dictionary_wireframe.png" data-lightbox="example-set" data-title="wireframe">
		      	<img class="example-image" src="images/dictionary_wireframe_s.jpg" alt=""/>
		      </a>
		    </div>

	    </div>
	</section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
                <h3>Prototyping with framer.js</h3>
                <p>I built iterative prototypes based on our findings and hypothesiss. I observed user's behavior interacting with dictionary prototypes and gained the first-hand feedbacks from them to improve my design. You can click the navbar and type "yellow" or "yell" to try <a target="_blank" href="http://share.framerjs.com/a043gubrduvg/">this prototype</a>.</p>   
                <iframe id="framer" src="http://share.framerjs.com/a043gubrduvg/" height="800px" width="100%" allowfullscreen="" frameborder="0"></iframe>
            </div>
        </div>  
    </section>

	 <!--<section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction">
                <h3>Visually Stunning</h3>
                <p>Humans are visual animals. Dictionary should not just be text after text after text.  </p> 
            </div>
           
        </div>  
    </section>-->
	<!--<section class="prototype" id="prototypes">  
        <div id="download">
            <h2>Get the Chat UI kit today.</h2>        
            <p>Where should we send your kit?</p>
        </div>
        <div class="screens on">
            <div class="a"><img src="images/screen-5-1.png" alt=""></div>
            <div class="b"><img src="images/screen-5-2.png" alt=""></div>
            <div class="c"><img src="images/screen-5-3.png" alt=""></div>
            <div class="d"><img src="images/screen-5-4.png" alt=""></div>
            <div class="e"><img src="images/screen-5-5.png" alt=""></div>
            <div class="f"><img src="images/screen-5-6.png" alt=""></div>
            <div class="g"><img src="images/screen-5-7.png" alt=""></div>
        </div>
    </section>-->
    <section class="work_content_wrapper clearfix" style="background-color:#FAFAFA;">
        <div class="container_works">
            <div class="work_introduction">
                <h3>Visually Stunning</h3>
                <p>Humans are visual animals. </br>Dictionary should not just be text after text after text. </p>
                <img id="works_center_img" src="images/showcase_dictionary.png" alt="">
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper clearfix">
        <div class="container_works">
        	<div class="work_introduction_r_video">            	
                <video muted="muted" loop autoplay="autoplay" width="400" height="814.78">
				  <source src="video/dictionary_1.mp4" type="video/mp4">
				  <source type="video/webm" src="video/dictionary_1.webm" />
				</video>
            </div>
            <div class="work_introduction_l_text">            	
                <h3>Relevant knowledge</h3>
                <p>With Flickr integration, we can match keyword to relevant images and provide what used to be a boring experience to a photo-rich experience. </p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
        	<div class="work_introduction_l_video">            	
                <video loop autoplay="autoplay" width="400" height="814.78">
				  <source src="video/dictionary_2.mp4" type="video/mp4">
				  <source type="video/webm" src="video/dictionary_2.webm" />
				</video>
            </div>
            <div class="work_introduction_r_text">            	
                <h3>Dynamic</h3>
                <p>No longer just a standard input text box and click to search.  Related images can be displayed instantly as you type.  Users can also use the camera, microphone, even the screen for keyword input.</p>
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_r_video">             
                <video muted="muted" loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/dictionary_4.mp4" type="video/mp4">
                  <source type="video/webm" src="video/dictionary_4.webm" />
                </video>
            </div>
            <div class="work_introduction_l_text">              
                <h3>Immersive</h3>
                <p>Have you ever read an article on Yahoo News or apps like Medium, Zite, Facebook, Safari, etc., and thought to yourself, “What does this word mean?” or want to look up more information about that word?  Current experience forces you to switch to your preferred dictionary app or Google Translate or open another Safari window and input the word to search for the meaning.  Imagine if you could just copy the word from any app and our Dictionary app could send you an instant notification to tell you a condensed definition and you could tap on the notification to deep-link to the Dictionary app for a full search of the word.</p>
            </div>
        </div>  
    </section>
    
    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
                <h3>What we've achieved in dictionary app</h3>
                <p>Dictionary offers the most dynamic way to look up and learn not just what a word means, but also get relevant / visually rich information about the words, especially for people who are not native speakers.  The possibilities of using this app are unlimited. We believe this is an app that everyone needs on their phone. This app also won "2015 Yahoo! Q3 Global Hack Day - Yahoo’s Choice Award".</p>

                <img id="works_center_img" src="images/dictionary_7.png" alt="">
            </div>
        </div>  
    </section>
    <a href="http://ricetseng.com/movie.html" alt="View Abstract Solutions" title="View Abstract Solutions" id="next-project" class="abs-link">
        <nav id="next-prev-all">
        	<div class="next_prev_container">
    				<span class="smaller-font">Next</span><br><span style="font-weight: 700;">Movie</span>
    		</div>
    	</nav>
    </a>


	<!-- <nav id="footer_all">
    	<div class="footer_container">
			 <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
		</div>
	</nav> -->

   
	

	<script src="js/load.js"></script>
	<script src="dist/js/lightbox-plus-jquery.min.js"></script>

    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
          $('.topnav').addClass('shrink');
          $('.menu_funghi').css( "height", "100px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0.2)");
          $('.funghi_logo a').addClass('a');
        } else {
          $('.topnav').removeClass('shrink');
          $('.menu_funghi').css( "height", "170px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0)");
          $('.funghi_logo a').removeClass('a');
        }
      });
    </script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73111379-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>