<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="Rice Tseng">
    <meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
    <meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
    <meta property="og:title" content="Rice Tseng | Product Designer"/>
    <meta property="og:url" content="http://ricetseng.github.io/hi"/>
    <meta property="og:image" content="http://ricetseng.github.io/hi/images/fb_og.jpg"/>
    <meta property="og:site_name" content="Rice Tseng | Product Designer"/>
    <meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>
	

    <title>Rice Tseng | Product Designer</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <!--<link rel="stylesheet" href="css/style2.css">-->
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- animsition.css -->
	<link rel="stylesheet" href="dist/css/animsition.css">
	<!-- animsition.js -->
	<script src="dist/js/animsition.min.js"></script>
	<script src="dist/js/page_transition.js"></script>

    <link rel="stylesheet" href="css/precrafted-social.css">

    
    <link rel="shortcut icon" href="images/favicon-20160115122452496.ico">
	<link rel="bookmark" href="images/favicon-20160115122452496.ico"/>
    
	<link rel="apple-touch-icon" href="images/apple120.png">
	<link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">

	<style type="text/css">
		.scrolldown-container {
		  width: 100%;
		  position: relative;
		  margin-top: 100px;
		}
		.scrolldown-container .scrolldown-btn {
		  width: 50px;
		  height: 100px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  bottom: auto;
		  right: auto;
		  -webkit-transform: translateX(-50%) translateY(-50%);
		  -moz-transform: translateX(-50%) translateY(-50%);
		  -ms-transform: translateX(-50%) translateY(-50%);
		  -o-transform: translateX(-50%) translateY(-50%);
		  transform: translateX(-50%) translateY(-50%);
		  text-align: center;
		}
		.scrolldown-container .scrolldown-btn svg {
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  height: auto;
		}
		.scrolldown-container .scrolldown-btn svg path.first-path {
		  animation: scrollanim 1s ease-in-out infinite;
		  animation-delay: 0.8s;
		}
		.scrolldown-container .scrolldown-btn svg path.second-path {
		  animation: scrollanim2 1s ease-in-out infinite;
		}
		@media only screen and (max-width: 766px) {
  
		  .scrolldown-container {
			  margin-top: 10px;
			}
			.scrolldown-container .scrolldown-btn {
			  height: 10px;
			}
		}


		@-webkit-keyframes scrollanim {
		  0% {
		    -webkit-transform: translate(0, -40px);
		    opacity: 0;
		  }
		  60% {
		    -webkit-transform: translate(0, 0);
		    opacity: 0.8;
		  }
		}
		@-moz-keyframes scrollanim {
		  0% {
		    -moz-transform: translate(0, -40px);
		    opacity: 0;
		  }
		  60% {
		    -moz-transform: translate(0, 0);
		    opacity: 0.8;
		  }
		}
		@keyframes scrollanim {
		  0% {
		    -webkit-transform: translate(0, -40px);
		    -moz-transform: translate(0, -40px);
		    -ms-transform: translate(0, -40px);
		    -o-transform: translate(0, -40px);
		    transform: translate(0, -40px);
		    opacity: 0;
		  }
		  60% {
		    -webkit-transform: translate(0, 0);
		    -moz-transform: translate(0, 0);
		    -ms-transform: translate(0, 0);
		    -o-transform: translate(0, 0);
		    transform: translate(0, 0);
		    opacity: 0.8;
		  }
		}
		@-webkit-keyframes scrollanim2 {
		  0% {
		    -webkit-transform: translate(0, -40px);
		    opacity: 0;
		  }
		  60% {
		    -webkit-transform: translate(0, 0px);
		    opacity: 0.6;
		  }
		}
		@-moz-keyframes scrollanim2 {
		  0% {
		    -moz-transform: translate(0, -40px);
		    opacity: 0;
		  }
		  60% {
		    -moz-transform: translate(0, 0px);
		    opacity: 0.6;
		  }
		}
		@keyframes scrollanim2 {
		  0% {
		    -webkit-transform: translate(0, -40px);
		    -moz-transform: translate(0, -40px);
		    -ms-transform: translate(0, -40px);
		    -o-transform: translate(0, -40px);
		    transform: translate(0, -40px);
		    opacity: 0;
		  }
		  60% {
		    -webkit-transform: translate(0, 0px);
		    -moz-transform: translate(0, 0px);
		    -ms-transform: translate(0, 0px);
		    -o-transform: translate(0, 0px);
		    transform: translate(0, 0px);
		    opacity: 0.6;
		  }
		}

	</style>


</head>



<!--loading
<div class="loader">
	<div id="icon">
	  <div class="circle"></div>
	  <div class="circle"></div>
	  <div class="circle"></div>
	</div>
</div>-->

<body>
	<div class="wrapper">
	  <div class="nav-toggle">
	    <div class="icon"></div>
	  </div>
	</div>
	<div class="menu-items">
	  <div><a href="http://ricetseng.github.io/hi/about.html">About</a></div>
	  <div><a href="http://ricetseng.github.io/hi">Works</a></div>
	  <div><a href="http://ricetseng.github.io/hi/experiments.html">Experiments</a></div>
	  <div><a target="_blank" href="https://www.dropbox.com/s/b4j2ksbi2osfz85/ricetseng_reusme.pdf?dl=0">Resume</a></div>
	</div>

    
	<div class="content animatedParent animsition">

		

        <div class="container_intro">
            <div class="introduction">
            	<h1 class="logo_content fade animated tada" id="logo_content"><a href="http://ricetseng.github.io/hi/">Rice Tseng</a></h1>
            	<h1 class="fade">
					<div class="typewrite" data-period="1000" data-type='[ "Product Designer", "LOVE Prototyping!" ]'>
					    <span class="wrap"></span>
					</div>
                </h1>


                <div class="bio">
                    <p>I’m an experienced Interaction Designer and Prototyper currently working at Yahoo Taiwan. I have 3 years of work experience in UX design. I like to think of myself as half designer, half programmer.</p>
                </div>
            </div>

			<div class="scrolldown-container">
			  <div class="scrolldown-btn">
			    <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="30px" viewbox="0 0 50 80" enable-background="new 0 0 50 80" xml:space="preserve">
			      <path fill="#00D598" d="M24.752,79.182c-0.397,0-0.752-0.154-1.06-0.463L2.207,57.234c-0.306-0.305-0.458-0.656-0.458-1.057                  s0.152-0.752,0.458-1.059l2.305-2.305c0.309-0.309,0.663-0.461,1.06-0.461c0.398,0,0.752,0.152,1.061,0.461l18.119,18.119                  l18.122-18.119c0.306-0.309,0.657-0.461,1.057-0.461c0.402,0,0.753,0.152,1.059,0.461l2.306,2.305                  c0.308,0.307,0.461,0.658,0.461,1.059s-0.153,0.752-0.461,1.057L25.813,78.719C25.504,79.027,25.15,79.182,24.752,79.182z" class="first-path"></path>
			      <path fill="#00D598" d="M24.752,58.25c-0.397,0-0.752-0.154-1.06-0.463L2.207,36.303c-0.306-0.304-0.458-0.655-0.458-1.057                  c0-0.4,0.152-0.752,0.458-1.058l2.305-2.305c0.309-0.308,0.663-0.461,1.06-0.461c0.398,0,0.752,0.153,1.061,0.461l18.119,18.12                  l18.122-18.12c0.306-0.308,0.657-0.461,1.057-0.461c0.402,0,0.753,0.153,1.059,0.461l2.306,2.305                  c0.308,0.306,0.461,0.657,0.461,1.058c0,0.401-0.153,0.753-0.461,1.057L25.813,57.787C25.504,58.096,25.15,58.25,24.752,58.25z" class="second-path"></path>
			    </svg>
			  </div>
			</div>    
		</div> 	
	
		

	</div>
	<section class="home_content_wrapper clearfix">
			<a class="home_overlay" href="http://ricetseng.github.io/hi/dictionary.html">
	        <div class="container_home">
	            <div class="home_introduction_just_photo_1">
	            	<p>- Dictionary -</p>
	            	<h3>A translate app designed for people who are not native speakers.</h3>
	            </div>
	        </div>  
	        </a>
	    </section>
	    
	    <section class="home_content_wrapper_2 clearfix">
	    	<a class="home_overlay_2" href="http://ricetseng.github.io/hi/pemory.html">
	        <div class="container_home">
	            <div class="home_introduction_just_photo_2">
	            	<p>- Pemory -</p>
	            	<h3>A concept app designed to solve pet-related problems.</h3>
	            </div>
	        </div>  
	        </a>
	    </section>

	    <section class="home_content_wrapper_3 clearfix">
			<a class="home_overlay_3" href="http://ricetseng.github.io/hi/shopping.html">
	        <div class="container_home">
	            <div class="home_introduction_just_photo_3">
	            	<p>- Shopping -</p>
	            	<h3>Deliver UX/UI design for shopping app iOS and shopping app Android.</h3>
	            </div>
	        </div>  
	        </a>
	    </section>

	    <section class="home_content_wrapper_4 clearfix">
	    	<a class="home_overlay_4" href="http://ricetseng.github.io/hi/website.html">
	        <div class="container_home">
	            <div class="home_introduction_just_photo_4">
	            	<p>- Web Design -</p>
	            	<h3>Selected web design works and front-end coding during past 3 years.</h3>
	            </div>
	        </div>  
	        </a>
	    </section>
        
       <nav id="footer_all">
	    	<div class="footer_container">
				 <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
			</div>
		</nav>
	
	<script src="js/load.js"></script>
	<script src="js/css3-animate-it.js"></script>
	<script>
			
			
			$(".home_overlay").hover(function(){
			    $(".home_introduction_just_photo_1").css("transform", "scale(0.9)");
			    }, function(){
			    $(".home_introduction_just_photo_1").css("transform", "scale(1)");
			});
			
	
			$(".home_overlay_2").hover(function(){
			    $(".home_introduction_just_photo_2").css("transform", "scale(0.9)");
			    }, function(){
			    $(".home_introduction_just_photo_2").css("transform", "scale(1)");
			});
		

			$(".home_overlay_3").hover(function(){
			    $(".home_introduction_just_photo_3").css("transform", "scale(0.9)");
			    }, function(){
			    $(".home_introduction_just_photo_3").css("transform", "scale(1)");
			});
		

			$(".home_overlay_4").hover(function(){
			    $(".home_introduction_just_photo_4").css("transform", "scale(0.9)");
			    }, function(){
			    $(".home_introduction_just_photo_4").css("transform", "scale(1)");
			});
			;
			
			//---------------------------------------------------------//
			var myName = "Rice Tseng | "
			var TxtType = function(el, toRotate, period) {
		        this.toRotate = toRotate;
		        this.el = el;
		        this.loopNum = 0;
		        this.period = parseInt(period, 10) || 2000;
		        this.txt = '';
		        this.tick();
		        this.isDeleting = false;
		    };

		    TxtType.prototype.tick = function() {
		        var i = this.loopNum % this.toRotate.length;
		        var fullTxt = this.toRotate[i];

		        if (this.isDeleting) {
		        this.txt = fullTxt.substring(0, this.txt.length - 1);
		        } else {
		        this.txt = fullTxt.substring(0, this.txt.length + 1);
		        }

		        this.el.innerHTML = myName +'<span class="wrap">'+this.txt+'</span>';

		        var that = this;
		        var delta = 200 - Math.random() * 100;

		        if (this.isDeleting) { delta /= 2; }

		        if (!this.isDeleting && this.txt === fullTxt) {
		        delta = this.period;
		        this.isDeleting = true;
		        } else if (this.isDeleting && this.txt === '') {
		        this.isDeleting = false;
		        this.loopNum++;
		        delta = 500;
		        }

		        setTimeout(function() {
		        that.tick();
		        }, delta);
		    };

		    window.onload = function() {
		        var elements = document.getElementsByClassName('typewrite');
		        for (var i=0; i<elements.length; i++) {
		            var toRotate = elements[i].getAttribute('data-type');
		            var period = elements[i].getAttribute('data-period');
		            if (toRotate) {
		              new TxtType(elements[i], JSON.parse(toRotate), period);
		            }
		        }
		        // INJECT CSS
		        var css = document.createElement("style");
		        css.type = "text/css";
		        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
		        document.body.appendChild(css);
		    };

		
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73111379-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>