<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<meta name="author" content="Rice Tseng">
<meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
<meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
<meta property="og:title" content="Rice Tseng | Product Designer"/>
<meta property="og:url" content="www.ricetseng.com"/>
<meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
<meta property="og:site_name" content="Rice Tseng | Product Designer"/>
<meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>


<title>Rice Tseng | Product Designer</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/proxima-nova.css">
<link rel="stylesheet" href="css/reset.css">

<link rel="stylesheet" href="css/works.css">

<link rel="stylesheet" href="dist/css/lightbox.min.css">

<link rel="stylesheet" href="css/precrafted-social.css">
<link rel="stylesheet" href="css/nav.css">

<!-- animsition.css -->
<link rel="stylesheet" href="dist/css/animsition.css">
<!-- animsition.js -->
<script src="dist/js/animsition.min.js"></script>
<script src="dist/js/page_transition.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
  <link rel="apple-touch-icon" href="images/apple120.png">
  <link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
  <link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">


<style>
.menu_funghi {
        width: 100%;
        height: 170px;
        background-color: rgba(255,255,255,0.95);
        position: fixed;
        z-index: 100;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .funghi_logo img {
        width: 50px;
        margin-top: -14px;
      }
      ul.topnav {
        list-style-type: none;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0 60px 0;
        overflow: hidden;

        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    
      }

      ul.topnav.shrink {
        padding: 30px 0 0px 0;
      }


  ul.topnav li {float: left;}

  ul.topnav li a {
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    display: inline-block;
    color: #999999;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

  }

  ul.topnav li a:hover {color: #50E3C2;}

  ul.topnav li.icon {display: none;}

  /* Add this attribute to the element that needs a tooltip */
  [data-tooltip] {
    position: relative;
   /* z-index: 6;*/
    cursor: pointer;
  }

  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
    transition: all 0.2s ease-out;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    scale: 0;
    pointer-events: none;
  }

  /* Position tooltip above the element */
  [data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 85%;
    margin-bottom: -25px;
    margin-left: -80px;
    padding: 7px;
    width: 110px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: #000;
    background-color: #17CBE6;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
    position: absolute;
    bottom: 114%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #17CBE6;
    border-top: 5px solid #17CBE6;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }

  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    transform: scale(1.1,1.1);
    visibility: hidden;
  }


  @media screen and (max-width:802px) {
    ul.topnav li:not(:first-child) {display: none;}
    ul.topnav li.icon {
      float: right;
      display: inline-block;
    }
  }

  @media screen and (max-width:802px) {
    ul.topnav li a {
      padding: 14px 36px 14px 10px;
      font-size: 16px;
      color: #1C1C1C;

    }
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 0;
      transform: scale(1.1,1.1);
    }
    .portfolio_r, .portfolio_l {
      width: 100%;
      float: left;
      padding: 0px 25px 70px 25px;
    }
    .portfolio_r img, .portfolio_l img {
      width: 100%;
    }
    .menu_funghi {
      width: 100%;
    }
    ul.topnav {
      padding: 25px 10px 25px 10px;
      width: 100%;
    }

    ul.topnav.responsive {position: relative; background-color: #fff;}
    ul.topnav.responsive li.icon {
      position: absolute;
      right: 10px;
      top: 25px;
    }
    ul.topnav.responsive li {
      float: none;
      display: inline;
    }
    ul.topnav.responsive li a {
      display: block;
      text-align: left;
    }
  
  }

  .a::before {
    background: white;
  }
  .a::after {
    border-top: 5px solid white;
    border-top: 5px solid white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
</style>

</head>

<body>
  

	<!-- <div class="work_top_bg_movie"></div>
	<div class="work_top_titles clearfix">
	    <div class="top_retangle"></div>
	    <p class="subtitle"><span>DELIVER UX/UI DESIGN FOR MOVIE APP IOS AND ANDROID PLATFORM.</span></p>
	    <p class="title">MOVIE APP</p>
	</div> -->
  <div class="menu_funghi">
    <ul class="topnav" id="myTopnav">
      <!-- <li class="funghi_logo"><a href="http://www.ricetseng.com/"><img src="images/funghi_logo.png" alt=""></a></li> -->
      <li class="funghi_logo"><a href="http://www.ricetseng.com/" class="a" data-tooltip="I'm Rice! Moaw~"><img src="images/funghi_logo.png" alt=""></a></li>
      <li><a href="http://www.ricetseng.com/">Works</a></li>
      <li><a href="http://www.ricetseng.com/about.html">About</a></li>
      <li><a target="_blank" href="https://medium.com/@ricetseng_0820">Medium</a></li>
      <li><a target="_blank" href="https://dribbble.com/ricetseng">Dribbble</a></li>
      <li><a target="_blank" href="https://twitter.com/RiceTseng">Twitter</a></li>
      <li><a target="_blank" href="http://tw.linkedin.com/in/ricetseng">Linkedin</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>
  </div>

  <section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction">
              <div class="pemory_logo"><img src="assets/img/movie.svg" alt=""></div>
              <h3>Yahoo Movie | The story behind this movie project</h3>
              <p>Yahoo! wants to build this project for one simple reason : We have tons of daily active users in Yahoo! PC Movie Page. And movie is part of the media vertical line. We also already have the News app in Google play and the App store. In order to strengthen our news app, we decided to add movie into our current news app. </p>

              <p>From design’s perspective, we do not just receive this requirement from the business or product managers. Instead, we walk into the user’s daily life such as when they visit the biggest movie theatre in Xinyi district. We’d like to know what they would normally do when they want to buy tickets in Taiwan. Then, we can find out that people usually stand in a queue for hours to buy a ticket. Even though they use apps to buy movie tickets online, they still need to pick-up their reserved tickets before 30 mins movie started.</p></br>
              <a class="example-image-link" href="images/movie_photo1.jpg" data-lightbox="example-set" data-title="what would they normally do if they want to buy tickets in Taiwan">
                <img class="example-image" src="images/movie_photo1_s.jpg" alt="" />
              </a>
              <a class="example-image-link" href="images/movie_photo2.jpg" data-lightbox="example-set" data-title="Even if we use another app to buy movie tickets online, we still need to Pick-up our Reserved Tickets before movie started 50 min.">
              <img class="example-image" src="images/movie_photo2_s.jpg" alt="" />
             </a>
              
 
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">

                <h3>The problems we face after we design a concept for our movie app</h3>
                <p>Based on previous findings, I quickly designed two movie concept and some prototypes. But after reviewing with stakeholders, we got lots of feedback. For example, they asked “Can we fulfill the users' needs?”, “Can we inspire users to explore more movies?”, “What’s the smart top logic on the top of the movie home screen?”, “What’s our product core value?”, “The timetable seems very weird, can we explore more experiences?”.</p>

                <img id="works_center_img" src="prototype/movie_long_press_en.gif" alt="">
                <p class="text_under_img">quick way to browse remaining seat - made by framer.js</p>
              
                
                 <p>Actually, we know two of these concepts it's just a way to brief how will it works if we have a movie app. It's just a holistic view about movie concept. But the most difficult things is we got lots of constraints from engineering or business side such as our API is still not ready yet. And we haven't closed some deal with the most popular movie's partnership in Taiwan at that time. At the same time, we need to deliver design to scrum team and follow up project schedule which means we don't have enough time to think about a holistic experience for this project. But, we still insisted on giving us at least two weeks to explore the possibility for movie app. To validate our design, we decided to do further fundamental research for this project.</p>

                <img id="works_center_img" src="prototype/previous_movie2.gif" alt="">
                <p class="text_under_img">another concept which I want to demo browsing experience for movie main page - made by framer.js</p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper_color clearfix" style="background-color: #6d57d7; color: #ffffff;">
        <div class="container_works">
            <div class="work_introduction">
                <h3 style="color: #ffffff;">What are we tring to do after we face bottleneck</h3>
                <p style="color: #ffffff;">After we received these feedbacks, we started mapping out the next plan with researcher. We want to learn from user and find out user pain points. We want to know their buying tickets behavior. How do they find a movie when they want to see a movie. How do they interact with our prototype. So we interviewed with 6 users. With six users in this interview, we can identify possible failures, insights and daily life behaviour from users.</br> Here’s the process after we face bottleneck : </p>

                <div class="process">
                    <ol class="process-items">
                        <li class="active">Build prototype for user interview</li>
                        <li>User interview</li>
                        <li>Persona &amp; User journey map</li>
                        <li>Study hightlight &amp; Finding statement</li>
                        <li>How might we</li>
                        <li>Random object workshop</li>
                    </ol>
                    <canvas id="canvas" width="850" height="55"></canvas>
                </div>
                <div class="list_process">
                    <p style="color:white;">1. Build prototype for user interview</br>
                    2. User interview</br>
                    3. Persona &amp; User journey map </br>
                    4. Study hightlight &amp; Finding statement </br>
                    5. How might we </br>
                    6. Random object workshop </br>
                    </p>
                </div>
                
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">              
                <h3>to be to be continued :D</h3>
            </div>
        </div>  
    </section>
	
  <!-- footer start -->

	 <a href="http://ricetseng.com/pemory.html" alt="View Abstract Solutions" title="View Abstract Solutions" id="next-project" class="abs-link">
      <nav id="next-prev-all">
          <div class="next_prev_container"> 
            <span class="smaller-font">Next</span><br><span style="font-weight: 700;">Pemory</span>
          </div>
      </nav>
    </a>

 <!--  <nav id="footer_all">
      <div class="footer_container">
       <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
    </div>
  </nav> -->
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
            $('ul.topnav').css( "height", "1000px" );
        } else {
            x.className = "topnav";
            $('ul.topnav').css( "height", "100px" );
        }
    }
    $(window).scroll(function() {
      if ($(document).scrollTop() > 50) {
        $('.topnav').addClass('shrink');
        $('.menu_funghi').css( "height", "100px" );
        $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0.2)");
        $('.funghi_logo a').addClass('a');
      } else {
        $('.topnav').removeClass('shrink');
        $('.menu_funghi').css( "height", "170px" );
        $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0)");
        $('.funghi_logo a').removeClass('a');
      }
    });
    </script>

    <script>
        var process = $('.process');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        var SECTION_WIDTH = 140;

        var sections = [];
        var create = function(start) {
          var section = {
            start: start,
            width: SECTION_WIDTH,
            height: 45,
            hMax: 35,
            hMod: 0,
            progress: 0,
            dot: {
              x: 0,
              y: 0
            }
          };
          section.end = section.start + section.width;
          section.dot.x = section.start + section.width/2;
          section.dot.y = section.height;
          sections.push(section);
        };

        var draw = function(s) {
          var wMod = s.width * 0.3;
          ctx.beginPath();
          ctx.moveTo(s.start, s.height);
          ctx.bezierCurveTo(
            s.start+wMod, s.height,
            s.start+wMod, s.height - s.hMod,
            s.start + s.width/2, s.height - s.hMod
          );
          ctx.bezierCurveTo(
            s.end-wMod, s.height - s.hMod,
            s.end-wMod, s.height,
            s.end, s.height
          );
          ctx.lineWidth = 4;
          ctx.strokeStyle = 'white';
          ctx.stroke();
          
          ctx.beginPath();
          ctx.fillStyle = 'white';
          ctx.arc(s.dot.x, s.dot.y, 8, 0, Math.PI * 2);
          ctx.fill();
        };

        function quad(progress) {
          return Math.pow(progress, 2);
        }
        function makeEaseOut(delta) { 
          return function(progress) {
            return 1 - delta(1 - progress);
          }
        }
        var quadOut = makeEaseOut(quad);

        var bend = function(s) {
          if(s.progress < s.hMax) {
            var delta = quadOut(s.progress/s.hMax);
            s.hMod = s.hMax*delta;
            s.dot.y = s.height - s.hMax*delta;
            s.progress++;
          }
        };
        var reset = function(s) {
          if(s.progress > 0) {
            var delta = quadOut(s.progress/s.hMax);
            s.hMod = s.hMax*delta;
            s.dot.y = s.height - s.hMax*delta;
            s.progress -= 2;
          } else {
            s.hMod = 0;
            s.dot.y = s.height;
            s.progress = 0;
          }
        };

        var currentSection = 0;
        process.on('mousemove', function(event) {
          var section = Math.floor((event.clientX - process.offset().left) / SECTION_WIDTH);
          currentSection = section;
          process.find('.active').removeClass('active');
          process.find('li').eq(section).addClass('active');
        });

        create(0);
        create(140);
        create(280);
        create(420);
        create(560);
        create(700);

        var loop = function() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          
          sections.forEach(function(s, index) {
            if(currentSection === index) {
              bend(s);
            } else {
              reset(s);
            }
            draw(s);
          });
          
          window.requestAnimationFrame(loop);
        };
        loop();
    </script>
	<script src="js/load.js"></script>
	<script src="dist/js/lightbox-plus-jquery.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73111379-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>