<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="Rice Tseng">
    <meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
    <meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
    <meta property="og:title" content="Rice Tseng | Product Designer"/>
    <meta property="og:url" content="www.ricetseng.com"/>
    <meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
    <meta property="og:site_name" content="Rice Tseng | Product Designer"/>
    <meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>
	

    <title>Rice Tseng | Product Designer</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proxima-nova.css">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/works.css">

    <link rel="stylesheet" href="dist/css/lightbox.min.css">

    <link rel="stylesheet" href="css/precrafted-social.css">
    <link rel="stylesheet" href="css/nav.css">
    <!-- animsition.css -->
    <link rel="stylesheet" href="dist/css/animsition.min.css">
    <!-- animsition.js -->
    <script src="dist/js/animsition.min.js"></script>
    <script src="dist/js/page_transition.js"></script>

    <!-- animsition.css -->
    <link rel="stylesheet" href="dist/css/animsition.css">
    <!-- animsition.js -->
    <script src="dist/js/animsition.min.js"></script>
    <script src="dist/js/page_transition.js"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="apple-touch-icon" href="images/apple120.png">
    <link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">
<style>
.menu_funghi {
        width: 100%;
        height: 170px;
        background-color: rgba(255,255,255,0.95);
        position: fixed;
        z-index: 100;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .funghi_logo img {
        width: 73px;
        margin-top: -19px;
      }
      ul.topnav {
        list-style-type: none;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0 60px 0;
        overflow: hidden;

        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    
      }

      ul.topnav.shrink {
        padding: 30px 0 0px 0;
      }


  ul.topnav li {float: left;}

  ul.topnav li a {
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    display: inline-block;
    color: #999999;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

  }

  ul.topnav li a:hover {color: #50E3C2;}

  ul.topnav li.icon {display: none;}

  /* Add this attribute to the element that needs a tooltip */
  [data-tooltip] {
    position: relative;
   /* z-index: 6;*/
    cursor: pointer;
  }

  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
    transition: all 0.2s ease-out;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    scale: 0;
    pointer-events: none;
  }

  /* Position tooltip above the element */
  [data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 85%;
    margin-bottom: -25px;
    margin-left: -80px;
    padding: 7px;
    width: 110px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: #000;
    background-color: #17CBE6;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
    position: absolute;
    bottom: 114%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #17CBE6;
    border-top: 5px solid #17CBE6;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }

  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    transform: scale(1.1,1.1);
  }


  @media screen and (max-width:802px) {
    ul.topnav li:not(:first-child) {display: none;}
    ul.topnav li.icon {
      float: right;
      display: inline-block;
    }
  }

  @media screen and (max-width:802px) {
    ul.topnav li a {
      padding: 14px 36px 14px 10px;
      font-size: 16px;
      color: #1C1C1C;

    }
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 0;
      transform: scale(1.1,1.1);
    }
    .portfolio_r, .portfolio_l {
      width: 100%;
      float: left;
      padding: 0px 25px 70px 25px;
    }
    .portfolio_r img, .portfolio_l img {
      width: 100%;
    }
    .menu_funghi {
      width: 100%;
    }
    ul.topnav {
      padding: 25px 10px 25px 10px;
      width: 100%;
    }

    ul.topnav.responsive {position: relative; background-color: #fff;}
    ul.topnav.responsive li.icon {
      position: absolute;
      right: 10px;
      top: 25px;
    }
    ul.topnav.responsive li {
      float: none;
      display: inline;
    }
    ul.topnav.responsive li a {
      display: block;
      text-align: left;
    }
  
  }

  .a::before {
    background: white;
  }
  .a::after {
    border-top: 5px solid white;
    border-top: 5px solid white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
</style>
   

</head>

<body>
	
  
    <div class="menu_funghi">
      <ul class="topnav" id="myTopnav">
        <!-- <li class="funghi_logo"><a href="http://www.ricetseng.com/"><img src="images/funghi_logo.png" alt=""></a></li> -->
        <li class="funghi_logo"><a href="http://www.ricetseng.com/" class="a" data-tooltip="I'm Rice! Moaw~"><img src="images/funghi_logo.png" alt=""></a></li>
        <li><a href="http://www.ricetseng.com/">Work</a></li>
        <li><a href="http://www.ricetseng.com/about.html">About</a></li>
        <li><a target="_blank" href="https://medium.com/@ricetseng_0820">Medium</a></li>
        <li><a target="_blank" href="https://dribbble.com/ricetseng">Dribbble</a></li>
        <li><a target="_blank" href="https://twitter.com/RiceTseng">Twitter</a></li>
        <li><a target="_blank" href="http://tw.linkedin.com/in/ricetseng">Linkedin</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </div>
	<!-- <div class="work_top_bg"></div>
	<div class="work_top_titles clearfix">
	    <div class="top_retangle"></div>
	    <p class="subtitle"><span>A CONCEPT APP DESIGNED TO SOLVE PET-RELATED PROBLEMS.</span></p>
	    <p class="title">PEMORY - PET MEMORY</p>
	</div> -->

	<section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
            	<div class="pemory_logo"><img src="images/icon.png" alt=""></div>
            	<h3>About pemory - pet memory</h3>
                <p>Pemory is a concept app designed for current or expectant pet owners. Our goal is to help users to solve the pet related problems they may encounter in their life and prevent pet owners from giving up their pets easily.</p></br>
                <div class="js-video [vimeo, widescreen]">
					<iframe src="https://player.vimeo.com/video/75321046?title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
                
            </div>
        </div>  
    </section>
    <!--  <section class="work_content_wrapper_photo clearfix">
        <div class="container_works">
            <div class="work_introduction_r_text">            	
                <h3>Opportunity</h3>
                <p>According to BBC news, Taiwan is the No.1 country in exporting abandoned animals. In recent years, the number of stray animals in Taiwan has continued to increase. A
			large stray animal population causes public health, environmental, and nuisance		problems. The strategy adopted by the government to solve these problems is to capture those animals and keep them in a shelter. If those animals are not adopted in 7 days, they will be euthanized.
			   As pet lovers, it’ s a really sad situation for us. We wondered why people abandon
			their pets. We wanted to find out the key insights for the stray animal issue. 
			We would like to come up with a new solution to improve this situation.</p>
               
            </div>
        </div>  
    </section> -->
    <section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction">
                <h3>Opportunity</h3>
                <p>According to BBC news, Taiwan is the No.1 country in exporting abandoned animals. In recent years, the number of stray animals in Taiwan has continued to increase. A
      large stray animal population causes public health, environmental, and nuisance   problems. The strategy adopted by the government to solve these problems is to capture those animals and keep them in a shelter. If those animals are not adopted in 7 days, they will be euthanized.
         As pet lovers, it’ s a really sad situation for us. We wondered why people abandon
      their pets. We wanted to find out the key insights for the stray animal issue. 
      We would like to come up with a new solution to improve this situation.</p>
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
                
                <h3>Understanding our users and painpoints</h3>
                <p>In Taiwan, the changes in living environment or living condition is the most common reason why people give up pets. The changes can be very diverse, including moving, having newborn babies, or breaking up. Another common reason is that the living needs of pets go beyond the owners’ expectations. But, why do people think giving up animals is the only possible solution? We found out that most people regard pets as property.</p>
                <p>When a tool is not useful or no longer needed, we can always throw it away. However, pets are not tools. They provide us unconditional love. On the first day they come to our home, they are already our family. We never abandon our kids, so why abandon our pets?</p> 
                <p>With this in mind, we designed an app specifically for current or expectant pet owners to remind them that pets are our dearest family, and encourage them to interact with their pets and keep all the beautiful moments with pets, just like what they do with family. Furthermore, we try to help pet owners to solve pet-related problems they may face in their life.</p></br>

            
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper clearfix" style="background-color: #36A7FB;">
        <div class="container_works">
            <div class="work_introduction">
                <h3 style="color:#ffffff;">The design process</h3>
                <img id="works_center_img" src="images/pemory_process.png" alt="">
            </div>
        </div>  
    </section>

   
<!--What is our purpose?
Pemory is a concept app designed for current or expectant pet owners. Our goal is to help users to solve the pet related problems they may encounter in their life and prevent pet owners from giving up their pets easily.


Audience
In Taiwan, the changes in living environment or living condition is the most common reason why people give up pets. The changes can be very diverse, including moving, having newborn babies, or breaking up. Another common reason is that the living needs of pets go beyond the owners’ expectations.
But, why do people think giving up animals is the only possible solution? We found out that most people regard pets as property.

When a tool is not useful or no longer needed, we can always throw it away. However, pets are not tools. They provide us unconditional love. On the first day they come to our home, they are already our family. We never abandon our kids, so why abandon our pets?

With this in mind, we designed an app specifically for current or expectant pet owners to
remind them that pets are our dearest family, and encourage them to interact with their pets and keep all the beautiful moments with pets, just like what they do with family. Furthermore, we try to help pet owners to solve pet-related problems they may face in their life.

FEATURES & SOLUTIONS

Design - Matching
‘Matching’ is a function which provides a simple quiz for anyone looking for the perfect pet for themselves. It does this by asking users to answer some questions about their lifestyle, residential environment, family members, personality, and preference. Based on these answers, the system will match them with the right pets for adoption. It also offers tips and guidelines for new pet owners to help them step by step to get ready for pet ownership.

Design - Archiving 
This function helps users to record all the incredible moments and sweet memories with their pets anytime and anywhere. For example, they can write down interesting things and take photos while taking a walk with their pets. And all the records will be archived on their personal page. This motivates users to interact with and create more special memories with their pets by providing a variety of special badges. It helps users to establish a close relationship with their pets.

Design - Sharing
A social function provides users a platform to share every precious moment they spend with their pets with pet lovers around the world. They can exchange their funny stories and experiences anytime. When they encounter pet-related problems, they can simply ask other owners for help. Users can also get useful information such as pet-friendly restaurants or nearby pet hospitals.
-->

    
	
	<section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction">
                <h3>IDEA</h3>
                <p>This project not only tries to solve the pet ownership problem, but also concerns the stray animal issues of society's stray animal issues. We find out the difficulties of keeping pets that pet owners may encounter and offer alternative solutions other than abandonment for the owners to help them be more responsible.</p>
                <!--<img id="works_center_img" src="images/pemory.png" alt="">-->
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper_sketch clearfix">
        <div class="container_works">
            <div class="work_introduction_just_photo">
            	<h3>Sketch</h3>
            	<p>I began to sketch as many different directions as I could, pick the best one solution. After getting to a good place with each iteration in Photoshop, I would then turn to After effect to build UI animation.</p>
            </div>
        </div>  
    </section>
   
    <section class="work_content_wrapper_flow clearfix">
        <div class="container_works">
            <div class="work_introduction">
            	<h3>wireframe</h3>
				<p>First, I sketch rough wireframe that based on iOS 7 guideline, and discuss it with my partner. And I think that sketching is a great way to get the ball rolling and can save hours before our start the digital design.</p>
		      	<img id="works_center_img" src="images/pemory_wireframe.png" alt="">
            </div>
        </div>  
    </section>
    <!--<section class="work_content_wrapper_flow clearfix">
        <div class="container_works">
            <div class="work_introduction">
            	<h3>FLOW</h3>
            </div>
        </div>  
    </section>-->
    <section class="work_content_wrapper clearfix" style="background-color:#35A7FB;">
        <div class="container_works">
            <div class="work_introduction">
            	<h3 style="color:#ffffff;">Flow and UI design</h3>
            	<p style="color:#ffffff;">Second, I start plan specific interaction flow so that I can figure out my interaction process and start design UI.</p>
		      	<img id="works_center_img" src="images/pemory_design.png" alt="">
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
        	<div class="work_introduction_l_video">            	
                <video loop autoplay="autoplay" width="400" height="814.78">
				  <source src="video/matching_ui.mp4" type="video/mp4">
				  <source type="video/webm" src="video/matching_ui.webm" />
				</video>
            </div>
            <div class="work_introduction_r_text">            	
                <h3>Design - Matching</h3>
                <p>‘Matching’ is a function which provides a simple quiz for anyone looking for the perfect pet for themselves. It does this by asking users to answer some questions about their lifestyle, residential environment, family members, personality, and preference. Based on these answers, the system will match them with the right pets for adoption. It also offers tips and guidelines for new pet owners to help them step by step to get ready for pet ownership.</p>
            </div>
        </div>  
    </section>

	<section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_l_text">
                <h3>Design - Archiving </h3>
                <p>This function helps users to record all the incredible moments and sweet memories with their pets anytime and anywhere. For example, they can write down interesting things and take photos while taking a walk with their pets. And all the records will be archived on their personal page. This motivates users to interact with and create more special memories with their pets by providing a variety of special badges. It helps users to establish a close relationship with their pets.</p>
            </div>
            <div class="work_introduction_r_video">            	
                <video loop autoplay="autoplay" width="400" height="814.78">
				  <source src="video/keeping_ui.mp4" type="video/mp4">
				  <source type="video/webm" src="video/keeping.webm" />
				</video>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
        	<div class="work_introduction_l_video">            	
                <video loop autoplay="autoplay" width="400" height="814.78">
				  <source src="video/sharing_ui.mp4" type="video/mp4">
				  <source type="video/webm" src="video/sharing_ui.webm" />
				</video>
            </div>
            <div class="work_introduction_r_text">            	
                <h3>Design - Sharing</h3>
                <p>A social function provides users a platform to share every precious moment they spend with their pets with pet lovers around the world. They can exchange their funny stories and experiences anytime. When they encounter pet-related problems, they can simply ask other owners for help. Users can also get useful information such as pet-friendly restaurants or nearby pet hospitals.</p>
            </div>
        </div>  
    </section>
	
	

    <a href="http://ricetseng.com/shopping.html" alt="View Abstract Solutions" title="View Abstract Solutions" id="next-project" class="abs-link">
        <nav id="next-prev-all">
            <div class="next_prev_container">
                    <span class="smaller-font">Next</span><br><span style="font-weight: 700;">Shopping App</span>
            </div>
        </nav>
    </a>
	

	<!-- <nav id="footer_all">
    	<div class="footer_container">
			 <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
		</div>
	</nav> -->
	<!--<div id="footer">
           <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
    </div>-->



	<!--<div class="content_description_left clearfix">
	    <div class="content_retangle"></div>
	    <p class="works_title">IDEA</p>
	    <div class="works_content works_content-1">
		    <p>This project not only try to solve the
		problem of individuals, but also concerns
		about the stray animal issues of
		whole society.&nbsp;We find out the difficulties
		of keeping pets that pet owners may encounter
		and offer alternative solutions
		other than abandonment for the owners
		to help them be more responsible.</p>
		</div>
	</div>
	<div class="content_animation"></div>-->

	<!--<div class="content_works">

		<section class="intro_section">
	        <div class="container_works">
	            <div class="top_works">
	                <h3>Pemory</h3>
	               	<h1>A concept app design to solve the pet-related problems.  </h1>
	               	<img srcset="images/pemory_2.png" title="Pemory" role="presentation">
	               	<div class="videoWrapper">
	               		<iframe src="https://player.vimeo.com/video/75321046?title=0&byline=0&portrait=0" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	               	</div>
	            </div>
	        </div>    				
	    </section>
	</div>-->


	

	<script src="js/load.js"></script>
	<script src="dist/js/lightbox-plus-jquery.min.js"></script>
    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
              $('ul.topnav').css( "height", "1000px" );
          } else {
              x.className = "topnav";
              $('ul.topnav').css( "height", "100px" );
          }
      }
      $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
          $('.topnav').addClass('shrink');
          $('.menu_funghi').css( "height", "100px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0.2)");
          $('.funghi_logo a').addClass('a');
        } else {
          $('.topnav').removeClass('shrink');
          $('.menu_funghi').css( "height", "170px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0)");
          $('.funghi_logo a').removeClass('a');
        }
      });
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73111379-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>