<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="Rice Tseng">
  <meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
  <meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
  <meta property="og:title" content="Rice Tseng | Product Designer"/>
  <meta property="og:url" content="www.ricetseng.com"/>
  <meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
  <meta property="og:site_name" content="Rice Tseng | Product Designer"/>
  <meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>
	<title>Rice Tseng | Product Designer</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/proxima-nova.css">
  <link rel="stylesheet" href="css/reset.css">

    
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
    
	<link rel="apple-touch-icon" href="images/apple120.png">
	<link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">

  <style>
  * {
      box-sizing: border-box;
  }
  body {margin:0;}

  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  [class*="col-"] {
      float: left;
      padding: 0px 20px 100px 20px;
  }
  .clearfix {     
    clear: both;
    content: "";
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
/*
  .portfolio_l {
    width: 50%;
    float: left;
    padding: 0px 20px 100px 120px;
  }
  .portfolio_r {
    width: 50%;
    float: left;
    padding: 0px 120px 100px 20px;
  }*/
  .portfolio_r img, .portfolio_l img {
    width: 100%;
    background: #ffffff;
    border-radius: 8px;
    transition: all 0.2s ease-out;
  }
  .portfolio_r img:hover {
    /*box-shadow: 0 2px 10px 0 rgba(216,210,210,0.50), 0 13px 44px 0 rgba(198,198,198,0.30);*/
    -webkit-box-shadow: 0px 22px 43px rgba(68,68,68,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    0px 22px 43px rgba(68,68,68,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         0px 22px 43px rgba(68,68,68,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    -webkit-transform:translateY(-15px);
    -moz-transform:translateY(-15px);
    transform:translateY(-15px);
  }
  .portfolio_l img:hover {
    /*box-shadow: 0 2px 10px 0 rgba(216,210,210,0.50), 0 13px 44px 0 rgba(198,198,198,0.30);*/
    -webkit-box-shadow: 0px 22px 43px rgba(68,68,68,0.2);  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow:    0px 22px 43px rgba(68,68,68,0.2);  /* Firefox 3.5 - 3.6 */
    box-shadow:         0px 22px 43px rgba(68,68,68,0.2);  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    -webkit-transform:translateY(-15px);
    -moz-transform:translateY(-15px);
    transform:translateY(-15px);
  }

  .portfolio_r h1, .portfolio_l h1 {
        /* Movie: */
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: #1C1C1C;
    letter-spacing: 0;
    line-height: 43px;
    margin-top: 25px;
  }
  .portfolio_r p, .portfolio_l p {
        /* Movie: */
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    font-size: 18px;
    color: #676767;
    letter-spacing: 0;
    line-height: 28px;
    margin-top: 10px;
  }

  
  .menu_funghi {
        width: 100%;
        height: 170px;
        background-color: rgba(255,255,255,0.95);
        position: fixed;
        z-index: 10000;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .funghi_logo img {
        width: 50px;
        margin-top: -14px;
      }
      ul.topnav {
        list-style-type: none;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0 60px 0;
        overflow: hidden;

        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    
      }

      ul.topnav.shrink {
        padding: 30px 0 0px 0;
      }


  ul.topnav li {float: left;}

  ul.topnav li a {
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    display: inline-block;
    color: #999999;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

  }

  ul.topnav li a:hover {color: #50E3C2;}

  ul.topnav li.icon {display: none;}

  /* Add this attribute to the element that needs a tooltip */
  [data-tooltip] {
    position: relative;
   /* z-index: 6;*/
    cursor: pointer;
  }

  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
    transition: all 0.2s ease-out;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    scale: 0;
    pointer-events: none;
  }

  /* Position tooltip above the element */
  [data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 85%;
    margin-bottom: -25px;
    margin-left: -80px;
    padding: 7px;
    width: 110px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: #000;
    background-color: #17CBE6;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
    position: absolute;
    bottom: 114%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #17CBE6;
    border-top: 5px solid #17CBE6;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }

  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    transform: scale(1.1,1.1);
    visibility: hidden;
  }


  @media screen and (max-width:802px) {
    ul.topnav li:not(:first-child) {display: none;}
    ul.topnav li.icon {
      float: right;
      display: inline-block;
    }
  }

  @media screen and (max-width:802px) {
    ul.topnav li a {
      padding: 14px 36px 14px 10px;
      font-size: 16px;
      color: #1C1C1C;

    }
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 0;
      transform: scale(1.1,1.1);
    }
    .portfolio_r, .portfolio_l {
      width: 100%;
      float: left;
      padding: 0px 25px 70px 25px;
    }
    .portfolio_r img, .portfolio_l img {
      width: 100%;
    }
    .menu_funghi {
      width: 100%;
      height: 90px;
    }
    ul.topnav {
      padding: 25px 10px 25px 10px;
      width: 100%;
    }

    ul.topnav.responsive {position: relative; background-color: #fff;}
    ul.topnav.responsive li.icon {
      position: absolute;
      right: 10px;
      top: 25px;
    }
    ul.topnav.responsive li {
      float: none;
      display: inline;
    }
    ul.topnav.responsive li a {
      display: block;
      text-align: left;
    }
  
  }

  .a::before {
    background: white;
  }
  .a::after {
    border-top: 5px solid white;
    border-top: 5px solid white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }

  </style>
</head>


<body>

<div class="menu_funghi">
  <ul class="topnav" id="myTopnav">
    <!-- <li class="funghi_logo"><a href="http://www.ricetseng.com/"><img src="images/funghi_logo.png" alt=""></a></li> -->
    <li class="funghi_logo"><a href="http://www.ricetseng.com/" class="a" data-tooltip="I'm Rice! Moaw~"><img src="images/funghi_logo.png" alt=""></a></li>
    <li><a href="http://www.ricetseng.com/">Works</a></li>
    <li><a href="http://www.ricetseng.com/about.html">About</a></li>
    <li><a target="_blank" href="https://medium.com/@ricetseng_0820">Medium</a></li>
    <li><a target="_blank" href="https://dribbble.com/ricetseng">Dribbble</a></li>
    <li><a target="_blank" href="https://twitter.com/RiceTseng">Twitter</a></li>
    <li><a target="_blank" href="http://tw.linkedin.com/in/ricetseng">Linkedin</a></li>
    <li class="icon">
      <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
    </li>
  </ul>
</div>


<div class="row">

  <!--Concept project starts here-->
  <div class="portfolio_l col-4">
    <a target="_blank" href="https://dribbble.com/shots/3537830-Grab-new-bottom-navigation"><img src="https://cdn.dribbble.com/users/249044/screenshots/3537830/expand_menu_bg.gif" alt=""></a>
    <h1>Grab - bottom navigation</h1>
    <p>Designing new bottom navigation for passenger app</p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/3319545-Onboarding-transition"><img src="https://cdn.dribbble.com/users/249044/screenshots/3319545/tutorial2_2.gif" alt=""></a>
    <h1>On boarding for Grab Hitch driver</h1>
    <p>Pinterest with Material design concept</p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/3319511-temporary-screen-transition-by-using-Flinto"><img src="https://cdn.dribbble.com/users/249044/screenshots/3319511/dribbble.gif" alt=""></a>
    <h1>Cycle concept</h1>
    <p>Single page transition for cycle app concept</p>
  </div>

  <div class="clearfix"></div>

  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2926000-Prototyping-with-swift"><img src="https://cdn.dribbble.com/users/249044/screenshots/2926000/bike_prototype_3.gif" alt=""></a>
    <h1>Prototyping with Swift</h1>
    <p>Play around with Swift code.</p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2786650-Pagination-design-with-principle"><img src="https://cdn.dribbble.com/users/249044/screenshots/2786650/04_pagination_iphone.gif" alt=""></a>
    <h1>Micro-interaction for pagination</h1>
    <p>For fun</p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2786016-Pull-to-refresh-interaction-with-principle"><img src="https://cdn.dribbble.com/users/249044/screenshots/2786016/work_shot_1600_1200.gif" alt=""></a>
    <h1>Micro-interaction for pull down behavior</h1>
    <p>For fun</p>
  </div>

  <div class="clearfix"></div>

  <!--HCI project starts here-->
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2395976-credit-card-prototype-with-Framer-js"><img src="https://cdn.dribbble.com/users/249044/screenshots/2395976/dribbble.jpg" alt=""></a>
    <h1>Credit card prototype with Framer.js</h1>
    <p>Love the new @Framer Studio V46 with enhanced color control. I've been playing with color animation on a prototype recently</p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2375739-Schedule-app-prototype-with-Framer-js"><img src="https://cdn.dribbble.com/users/249044/screenshots/2375739/schedule_short.gif" alt=""></a>
    <h1>Prototyping meetup app by using framer.js</h1>
    <p>Hosted the first mobile Prototyping Meet-up in Taiwan. This event is to emphasize the importance of prototyping in the design process.</p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="http://share.framerjs.com/342knpownyoj/"><img src="images/movie_long_press_en.gif" alt=""></a>
    <h1>Movie app concept</h1>
    <p>Using Framer.js</p>
  </div>
  
  <div class="clearfix"></div>

  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2181914-pull-down-and-play-video"><img src="https://cdn.dribbble.com/users/249044/screenshots/2181914/comp-1.gif" alt=""></a>
    <h1>Pull down and play video prototype</h1>
    <p>For fun</p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2437766-card-interaction-with-framer-js"><img src="https://cdn.dribbble.com/users/249044/screenshots/2437766/bounce.gif" alt=""></a>
    <h1>Card interaction with framer.js</h1>
    <p>framer.js <a target="_blank" href="http://share.framerjs.com/ni3z2gkzzg8s/">link</a></p>
  </div>
  <div class="portfolio_r col-4">
    <a target="_blank" href="https://dribbble.com/shots/2437879-List-view-transition-for-photo-gallery-with-framer-js"><img src="https://cdn.dribbble.com/users/249044/screenshots/2437879/category_expand_empty3.gif" alt=""></a>
    <h1>List view transition for photo gallery with framer.js</h1>
    <p>framer.js <a target="_blank" href="http://share.framerjs.com/4y3ozava9jw6/">link</a></p>
  </div>

  

  

  

</div>


  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
          $('ul.topnav').css( "height", "1000px" );
      } else {
          x.className = "topnav";
          $('ul.topnav').css( "height", "100px" );
      }
  }
  $(window).scroll(function() {
    if ($(document).scrollTop() > 50) {
      $('.topnav').addClass('shrink');
      $('.menu_funghi').css( "height", "100px" );
      $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0.2)");
      $('.funghi_logo a').addClass('a');
    } else {
      $('.topnav').removeClass('shrink');
      // $('.menu_funghi').css( "height", "170px" );
      $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0)");
      $('.funghi_logo a').removeClass('a');
    }
  });
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73111379-1', 'auto');
  ga('send', 'pageview');

  </script>
</body>
</html>