<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

<meta name="author" content="Rice Tseng">
<meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
<meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
<meta property="og:title" content="Rice Tseng | Product Designer"/>
<meta property="og:url" content="www.ricetseng.com"/>
<meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
<meta property="og:site_name" content="Rice Tseng | Product Designer"/>
<meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>


<title>Rice Tseng | Product Designer</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/proxima-nova.css">
<link rel="stylesheet" href="css/reset.css">

<link rel="stylesheet" href="css/works.css">

<link rel="stylesheet" href="dist/css/lightbox.min.css">

<link rel="stylesheet" href="css/precrafted-social.css">
<link rel="stylesheet" href="css/nav.css">

<!-- animsition.css -->
<link rel="stylesheet" href="dist/css/animsition.css">
<!-- animsition.js -->
<script src="dist/js/animsition.min.js"></script>
<script src="dist/js/page_transition.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/manifest.json">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  
<link rel="apple-touch-icon" href="images/apple120.png">
<link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
<link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
<link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
<link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
<link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">
<style>
.menu_funghi {
        width: 100%;
        height: 170px;
        background-color: rgba(255,255,255,0.95);
        position: fixed;
        z-index: 10000;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .funghi_logo img {
        width: 73px;
        margin-top: -19px;
      }
      ul.topnav {
        list-style-type: none;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0 60px 0;
        overflow: hidden;

        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    
      }

      ul.topnav.shrink {
        padding: 30px 0 0px 0;
      }


  ul.topnav li {float: left;}

  ul.topnav li a {
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    display: inline-block;
    color: #999999;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

  }

  ul.topnav li a:hover {color: #50E3C2;}

  ul.topnav li.icon {display: none;}

  /* Add this attribute to the element that needs a tooltip */
  [data-tooltip] {
    position: relative;
   /* z-index: 6;*/
    cursor: pointer;
  }

  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
    transition: all 0.2s ease-out;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    scale: 0;
    pointer-events: none;
  }

  /* Position tooltip above the element */
  [data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 85%;
    margin-bottom: -25px;
    margin-left: -80px;
    padding: 7px;
    width: 110px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: #000;
    background-color: #17CBE6;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
    position: absolute;
    bottom: 114%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #17CBE6;
    border-top: 5px solid #17CBE6;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }

  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    transform: scale(1.1,1.1);
  }


  @media screen and (max-width:802px) {
    ul.topnav li:not(:first-child) {display: none;}
    ul.topnav li.icon {
      float: right;
      display: inline-block;
    }
  }

  @media screen and (max-width:802px) {
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 0;
      transform: scale(1.1,1.1);
    }
    .portfolio_r, .portfolio_l {
      width: 100%;
      float: left;
      padding: 0px 25px 70px 25px;
    }
    .portfolio_r img, .portfolio_l img {
      width: 100%;
    }
    .menu_funghi {
      width: 100%;
    }
    ul.topnav {
      padding: 25px 10px 25px 10px;
      width: 100%;
    }

    ul.topnav.responsive {position: relative; background-color: #fff;}
    ul.topnav.responsive li.icon {
      position: absolute;
      right: 10px;
      top: 25px;
    }
    ul.topnav.responsive li {
      float: none;
      display: inline;
    }
    ul.topnav.responsive li a {
      display: block;
      text-align: left;
    }
  
  }

  .a::before {
    background: white;
  }
  .a::after {
    border-top: 5px solid white;
    border-top: 5px solid white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
</style>



</head>

<body>
  
  
	<!-- <div class="work_top_bg_shopping"></div>
	<div class="work_top_titles clearfix">
	    <div class="top_retangle"></div>
	    <p class="subtitle"><span>DELIVER UX/UI DESIGN FOR SHOPPING APP IOS AND ANDROID PLATFORM.</span></p>
	    <p class="title">SHOPPING APP</p>
	</div> -->
    <div class="menu_funghi">
      <ul class="topnav" id="myTopnav">
        <!-- <li class="funghi_logo"><a href="http://www.ricetseng.com/"><img src="images/funghi_logo.png" alt=""></a></li> -->
        <li class="funghi_logo"><a href="http://www.ricetseng.com/" class="a" data-tooltip="I'm Rice! Moaw~"><img src="images/funghi_logo.png" alt=""></a></li>
        <li><a href="http://www.ricetseng.com/">Work</a></li>
        <li><a href="http://www.ricetseng.com/about.html">About</a></li>
        <li><a target="_blank" href="https://medium.com/@ricetseng_0820">Medium</a></li>
        <li><a target="_blank" href="https://dribbble.com/ricetseng">Dribbble</a></li>
        <li><a target="_blank" href="https://twitter.com/RiceTseng">Twitter</a></li>
        <li><a target="_blank" href="http://tw.linkedin.com/in/ricetseng">Linkedin</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </div>

	<section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
            	<div class="pemory_logo"><img src="images/shopping_logo.png" alt=""></div>
            	<h3>Yahoo - Shopping</h3>

                <p>Shopping iOS/Android is an E-commerce platform and was selected by the Apple store as the best new app and number one shopping app in Taiwan. I was very excited to be a part of this scrum team. It was my first UX/UI project for Yahoo. I delivered all of the product design features, including category experience, favorite brands, multiple item promotion and order status during the past three months. I was responsible for interaction design, planning, discussing with stakeholders, prototyping and ensuring iOS and Android platform experience is good enough. Here are some of the projects I’ve worked on so far:</p></br>

                <p style="text-align: center;">You can download it here.</br>
                    <a target="_blank" href="https://itunes.apple.com/tw/app/yahoo-gou-wu-zhong-xin-yan/id1061577845?mt=8" style="padding-right:5px;"><img src="images/app_store.png" alt=""></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.yahoo.mobile.client.android.ecshopping"><img src="images/google_play.png" alt=""></a>
                </p> 
            </div>
        </div>  
    </section>



    <section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction_r_image">             
               <img src="images/shopping_3d.png" alt="">
            </div>
            <div class="work_introduction_l_text">              
                <h3>Category Design - iOS app</h3>
                <p>In category design, we use list view design with category-related photos so that our user can easily and quickly browse the category they want. When users select a category, they will see a list of clusters from our backend data. Each cluster contains a cluster image and title. Once users choose any cluster, they will be taken to a listing page. When users search on a category main page or category page, we show them search results from the whole site. If users search on other cluster page, we show them the search results under that cluster.</p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper_pink clearfix">
        <div class="container_works">
            <div class="work_introduction_process">
                <h3>Design Process</h3>
                <p>In the beginning, we will have a kick-off meeting with business units. After we understand their strategy and vision, we do not just start design and sketch, we want to learn from users and find out users pain point. we want to know why our user wants to shopping and their shopping behavior. So we start walking their daily lives, visit their favorite spots.</p> 
                <p>After that, we might start to implement our features. But the most important things is to understand who we are designing for. What kind of problems are we trying to solve? Each product designer will be faced with tons of challenges. If version one has a lot of good feedback and product managers want to increase the user’s retention rate, conversion rate, rating and daily active user, then the solution will probably want to add some key features to see if the business matrix goes well or not. And some of the features might provide better browsing experience such as better searching experience, category and filter feature. Therefore, we've selected some popular features or the most important feature from PC platform into shopping app version two.</p>
                 <p>Then, "Category" feature is the first item I've worked on it to improve the overall browsing experience. The category can help the user find items easily. As a product designer, I think define the problems and understand our goals for this feature is the first priority. For category design, we have three goals for this feature, reduce feature gap between Android and iOS, improve shopping app's user experience and help our user find out the items when they start searching and browsing something very easily. Here’s our process :</p>
                <div class="process">
                    <ol class="process-items">
                        <li class="active">
                            Step 1
                            <em>Review and refine</em>
                        </li>
                        <li>Step 2<em>Make a hypothesis and prototype it</em></li>
                        <li>Step 3<em>Revisit the products core value</em></li>
                        <li>Test &amp; Learn<em>Design iteration</em></li>
                    </ol>
                    <canvas id="canvas" width="800" height="55"></canvas>
                </div>
                <div class="list_process">
                    <p>1. Review and refine</br>
                    2. Make a hypothesis and prototype it</br>
                    3. Revisit the products core value</p>
                </div>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
                <h3>Iterations on prototyping</h3>
                <p>I began to sketch as many different directions as I could, pick the best one solution and then test them out in a prototype. After getting to a good place with each iteration in Sketch, I would then turn to Framer Studio.</p>
               <a class="example-image-link" href="images/shopping_1.png" data-lightbox="example-set" data-title="sketch">
                <img class="example-image" src="images/shopping_1_s.png" alt="" />
              </a>

              <a class="example-image-link" href="images/shopping_2.jpg" data-lightbox="example-set" data-title="sketch">
                <img class="example-image" src="images/shopping_2_s.jpg" alt="" />
             </a>

              <a class="example-image-link" href="images/shopping_3.jpg" data-lightbox="example-set" data-title="sketch">
                <img class="example-image" src="images/shopping_3_s.jpg" alt=""/>
              </a>
              <a class="example-image-link" href="images/version1.png" data-lightbox="example-set" data-title="version one prototype">
                <img class="example-image" src="images/version1_s.jpg" alt="" />
              </a>
              <a class="example-image-link" href="images/version1_2.png" data-lightbox="example-set" data-title="version one prototype">
                <img class="example-image" src="images/version1_2_s.jpg" alt="" />
             </a>
              <a class="example-image-link" href="images/version2.png" data-lightbox="example-set" data-title="version two prototype">
                <img class="example-image" src="images/version2_s.jpg" alt=""/>
              </a>
        </div>
    </section>

    <section class="work_content_wrapper_color clearfix">
        <div class="container_works">
            <div class="work_introduction">              
              <h3>Interaction Design Solutions</h3>
              <p>We hope users can browse categories and clusters on one page and don’t need to go back-and-forth. My challenge - designing an interaction so that users can easily switch category page and cluster page - is to think about the most intuitive experience.  The main concept was to keep the navigation and tab bar, the transitions between categories and clusters animated. To the user, this is one continuous space. So the same background element transition on different screens could be seen as the connection between category and cluster page. In this case, the category title and background always remains one cohesive element; it simply changes its representation over time.</p>
            </div>
            </div>
        </div>  
    </section>
    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_l_video">             
                <video loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/shopping_category_0.mp4" type="video/mp4">
                  <source type="video/webm" src="video/shopping_category_0.webm" />
                </video>
            </div>
            <div class="work_introduction_r_text">              
                <h3>Iteration #1 for category</h3>
                <p>This prototype's problem is readability. I put category title to the right side. But right alignment is not easier to scan. Play with the prototype <a target="_blank" href="http://share.framerjs.com/rmuwzhug2a5a/">Here</a></p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_r_video">             
                <video muted="muted" loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/shopping_category_1.mp4" type="video/mp4">
                  <source type="video/webm" src="video/shopping_category_1.webm" />
                </video>
            </div>
            <div class="work_introduction_l_text">              
                <h3>Iteration #2 for category</h3>
                <p>Even though I improved the readability, I still feel the relationship between category and cluster is not good enough. Play with the prototype <a target="_blank" href="http://share.framerjs.com/87zk83zh3pz7/">Here</a></p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_l_video">             
                <video loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/shopping_category_2.mp4" type="video/mp4">
                  <source type="video/webm" src="video/shopping_category_2.webm" />
                </video>
            </div>
            <div class="work_introduction_r_text">              
                <h3>Iteration #3 for category</h3>
                <p>In this version, I use an animation and strong visual hierarchy that elegantly explains where the clusters come from and where they are when they’re not visible. Play with the prototype <a target="_blank" href="http://share.framerjs.com/hgbmxv4d4gvf/">Here</a></p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_r_video">             
                <video muted="muted" loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/shopping_filter.mp4" type="video/mp4">
                  <source type="video/webm" src="video/shopping_filter.webm" />
                </video>
            </div>
            <div class="work_introduction_l_text">              
                <h3>Filter experience for search result page</h3>
                <p>To improve browsing experience, filter is another key feature that we need to do. Filter feature for search result page allows user discover the items easier. It contains several filer attributes and sorting logic. This was an exciting project since I love to buy something on shopping app. I had always dreamed of creating this filter feature to make the experience better and I finally got the chance! See the video <a target="_blank" href="https://goo.gl/497BGj">here</a></p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_r_video">             
                <video muted="muted" loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/shopping_srp_scrolling.mp4" type="video/mp4">
                  <source type="video/webm" src="video/shopping_srp_scrolling.webm" />
                </video>
            </div>
            <div class="work_introduction_l_text">              
                <h3>Scrolling experience improvement</h3>
                <p>To increase the density and improve the browsing experience for search research page. We decided to add micro-interaction when user scrolling up and down. E.g. when user scrolling down, they can focus on search result page then the navigation and tab bar will be hidden temporarily. See the video <a target="_blank" href="https://goo.gl/k9zEJ1">here</a></p>
            </div>
        </div>  
    </section>


    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_r_video">             
                <video muted="muted" loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/shopping_multiple_item_filter.mp4" type="video/mp4">
                  <source type="video/webm" src="video/shopping_multiple_item_filter.webm" />
                </video>
            </div>
            <div class="work_introduction_l_text">              
                <h3>Multiple items page - filter experience</h3>
                <p>In shopping app, we have tons of good deals that user can keep exploring and shopping. But our user is hard to find out the item when there're so many good deals on the promotion page. The only thing they can do is just keep scrolling the page which is a very bad experience. Therefore, we decided to have a light way filter experience to help the user discover deals easier. See how it works <a target="_blank" href="https://goo.gl/o3uauS">here</a></p>
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction_r_video">             
                <video muted="muted" loop autoplay="autoplay" width="400" height="814.78">
                  <source src="video/shopping_multiple_item_navigation.mp4" type="video/mp4">
                  <source type="video/webm" src="video/shopping_multiple_item_navigation.webm" />
                </video>
            </div>
            <div class="work_introduction_l_text">              
                <h3>Multiple items page - better navigation experience</h3>
                <p>To improve the browsing experience and increase the content density, we add some micro-interaction for this page. If user scrolling deals, the nav bar can be hidden when people scrolling for new deals and revealed if they start pulling down trying to get back to the top. See the video <a target="_blank" href="https://goo.gl/uDVrHw">here</a></p>
            </div>
        </div>  
    </section>

   

    <section class="work_content_wrapper_shopping clearfix">
        <div class="container_works">
            <div class="work_introduction_just_photo">
                <h3>Design highlights</h3>
                <p>In shopping team, I need to clearly deliver core value for new app features. Once the feature to be implemented is confirmed, I always comes out the UI mockup, animation and prototype very quickly, so that team members can discuss following details more easily. Category design and favorite brand list for instance, I made the prototype and animation before the implementation starts, so that engineers can have more detail discussion by referring to these designs.</p>
            </div>
        </div>  
    </section>


    
    <a href="http://ricetseng.com/website.html" alt="View Abstract Solutions" title="View Abstract Solutions" id="next-project" class="abs-link">
      <nav id="next-prev-all">
          <div class="next_prev_container"> 
            <span class="smaller-font">NEXT PROJECT</span><br><span style="color:#00D598;">WEB DESIGN</span>
          </div>
      </nav>
    </a>

	<!-- <nav id="footer_all">
    	<div class="footer_container">
			 <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
		</div>
	</nav> -->


	
    <script>
        var process = $('.process');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        var SECTION_WIDTH = 200;

        var sections = [];
        var create = function(start) {
          var section = {
            start: start,
            width: SECTION_WIDTH,
            height: 45,
            hMax: 35,
            hMod: 0,
            progress: 0,
            dot: {
              x: 0,
              y: 0
            }
          };
          section.end = section.start + section.width;
          section.dot.x = section.start + section.width/2;
          section.dot.y = section.height;
          sections.push(section);
        };

        var draw = function(s) {
          var wMod = s.width * 0.3;
          ctx.beginPath();
          ctx.moveTo(s.start, s.height);
          ctx.bezierCurveTo(
            s.start+wMod, s.height,
            s.start+wMod, s.height - s.hMod,
            s.start + s.width/2, s.height - s.hMod
          );
          ctx.bezierCurveTo(
            s.end-wMod, s.height - s.hMod,
            s.end-wMod, s.height,
            s.end, s.height
          );
          ctx.lineWidth = 4;
          ctx.strokeStyle = 'white';
          ctx.stroke();
          
          ctx.beginPath();
          ctx.fillStyle = 'white';
          ctx.arc(s.dot.x, s.dot.y, 8, 0, Math.PI * 2);
          ctx.fill();
        };

        function quad(progress) {
          return Math.pow(progress, 2);
        }
        function makeEaseOut(delta) { 
          return function(progress) {
            return 1 - delta(1 - progress);
          }
        }
        var quadOut = makeEaseOut(quad);

        var bend = function(s) {
          if(s.progress < s.hMax) {
            var delta = quadOut(s.progress/s.hMax);
            s.hMod = s.hMax*delta;
            s.dot.y = s.height - s.hMax*delta;
            s.progress++;
          }
        };
        var reset = function(s) {
          if(s.progress > 0) {
            var delta = quadOut(s.progress/s.hMax);
            s.hMod = s.hMax*delta;
            s.dot.y = s.height - s.hMax*delta;
            s.progress -= 2;
          } else {
            s.hMod = 0;
            s.dot.y = s.height;
            s.progress = 0;
          }
        };

        var currentSection = 0;
        process.on('mousemove', function(event) {
          var section = Math.floor((event.clientX - process.offset().left) / SECTION_WIDTH);
          currentSection = section;
          process.find('.active').removeClass('active');
          process.find('li').eq(section).addClass('active');
        });

        create(0);
        create(200);
        create(400);
        create(600);

        var loop = function() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          
          sections.forEach(function(s, index) {
            if(currentSection === index) {
              bend(s);
            } else {
              reset(s);
            }
            draw(s);
          });
          
          window.requestAnimationFrame(loop);
        };
        loop();
    </script>
    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
      }
      $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
          $('.topnav').addClass('shrink');
          $('.menu_funghi').css( "height", "100px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0.2)");
          $('.funghi_logo a').addClass('a');
        } else {
          $('.topnav').removeClass('shrink');
          $('.menu_funghi').css( "height", "170px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0)");
          $('.funghi_logo a').removeClass('a');
        }
      });
    </script>
	<script src="js/load.js"></script>
	<script src="dist/js/lightbox-plus-jquery.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73111379-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>