<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

	<meta name="author" content="Rice Tseng">
    <meta name="description" content="UX Designer at Yahoo. Prototyper and pet lover.">
    <meta name="keywords" content="designer, UI, interface, product, product designer, creative, UI designer, prototoyper.">
    <meta property="og:title" content="Rice Tseng | Product Designer"/>
    <meta property="og:url" content="www.ricetseng.com"/>
    <meta property="og:image" content="http://ricetseng.com/images/fb_og.jpg"/>
    <meta property="og:site_name" content="Rice Tseng | Product Designer"/>
    <meta property="og:description" content="UX Designer at Yahoo. Prototyper and pet lover."/>
	

    <title>Rice Tseng | Product Designer</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/proxima-nova.css">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/works.css">

    <link rel="stylesheet" href="css/nav.css">


    <link rel="stylesheet" href="css/precrafted-social.css">

    <!-- animsition.css -->
    <link rel="stylesheet" href="dist/css/animsition.css">
    <!-- animsition.js -->
    <script src="dist/js/animsition.min.js"></script>
    <script src="dist/js/page_transition.js"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="apple-touch-icon" href="images/apple120.png">
    <link rel="apple-touch-icon" href="images/apple76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="images/apple120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="images/apple152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="images/apple180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="images/apple192.png" sizes="192x192">

   
<style>
.menu_funghi {
        width: 100%;
        height: 170px;
        background-color: rgba(255,255,255,0.95);
        position: fixed;
        z-index: 100;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
      }

      .funghi_logo img {
        width: 50px;
        margin-top: -14px;
      }
      ul.topnav {
        list-style-type: none;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 60px 0 60px 0;
        overflow: hidden;

        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        -ms-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    
      }

      ul.topnav.shrink {
        padding: 30px 0 0px 0;
      }


  ul.topnav li {float: left;}

  ul.topnav li a {
    font-family: "Proxima Nova", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "STHeitiTC-Light", "Microsoft JhengHei", sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    display: inline-block;
    color: #999999;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;

  }

  ul.topnav li a:hover {color: #50E3C2;}

  ul.topnav li.icon {display: none;}

  /* Add this attribute to the element that needs a tooltip */
  [data-tooltip] {
    position: relative;
   /* z-index: 6;*/
    cursor: pointer;
  }

  /* Hide the tooltip content by default */
  [data-tooltip]:before,
  [data-tooltip]:after {
    transition: all 0.2s ease-out;
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    scale: 0;
    pointer-events: none;
  }

  /* Position tooltip above the element */
  [data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 85%;
    margin-bottom: -25px;
    margin-left: -80px;
    padding: 7px;
    width: 110px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: #000;
    background-color: #17CBE6;
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
  }

  /* Triangle hack to make tooltip look like a speech bubble */
  [data-tooltip]:after {
    position: absolute;
    bottom: 114%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #17CBE6;
    border-top: 5px solid #17CBE6;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
  }

  /* Show tooltip content on hover */
  [data-tooltip]:hover:before,
  [data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
    transform: scale(1.1,1.1);
    visibility: hidden;
  }


  @media screen and (max-width:802px) {
    ul.topnav li:not(:first-child) {display: none;}
    ul.topnav li.icon {
      float: right;
      display: inline-block;
    }
  }

  @media screen and (max-width:802px) {
    ul.topnav li a {
      padding: 14px 36px 14px 10px;
      font-size: 16px;
      color: #1C1C1C;

    }
    [data-tooltip]:hover:before,
    [data-tooltip]:hover:after {
      visibility: hidden;
      opacity: 0;
      transform: scale(1.1,1.1);
    }
    .portfolio_r, .portfolio_l {
      width: 100%;
      float: left;
      padding: 0px 25px 70px 25px;
    }
    .portfolio_r img, .portfolio_l img {
      width: 100%;
    }
    .menu_funghi {
      width: 100%;
    }
    ul.topnav {
      padding: 25px 10px 25px 10px;
      width: 100%;
    }

    ul.topnav.responsive {position: relative; background-color: #fff;}
    ul.topnav.responsive li.icon {
      position: absolute;
      right: 10px;
      top: 25px;
    }
    ul.topnav.responsive li {
      float: none;
      display: inline;
    }
    ul.topnav.responsive li a {
      display: block;
      text-align: left;
    }
  
  }

  .a::before {
    background: white;
  }
  .a::after {
    border-top: 5px solid white;
    border-top: 5px solid white;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }
</style>
</head>

<body>
	
   


	<!-- <div class="work_top_bg_web"></div>
	<div class="work_top_titles clearfix ">
	    <div class="top_retangle"></div>
	    <p class="subtitle"><span>SELECTED WEB DESIGN WORKS AND FRONT-END CODING DURING PAST 3 YEARS</span></p>
	    <p class="title">WEBSITE DESIGN</p>
	</div> -->
    <div class="menu_funghi">
      <ul class="topnav" id="myTopnav">
        <!-- <li class="funghi_logo"><a href="http://www.ricetseng.com/"><img src="images/funghi_logo.png" alt=""></a></li> -->
        <li class="funghi_logo"><a href="http://www.ricetseng.com/" class="a" data-tooltip="I'm Rice! Moaw~"><img src="images/funghi_logo.png" alt=""></a></li>
        <li><a href="http://www.ricetseng.com/">Works</a></li>
        <li><a href="http://www.ricetseng.com/about.html">About</a></li>
        <li><a target="_blank" href="https://medium.com/@ricetseng_0820">Medium</a></li>
        <li><a target="_blank" href="https://dribbble.com/ricetseng">Dribbble</a></li>
        <li><a target="_blank" href="https://twitter.com/RiceTseng">Twitter</a></li>
        <li><a target="_blank" href="http://tw.linkedin.com/in/ricetseng">Linkedin</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </div>
   
	<section class="work_content_wrapper clearfix">
        <div class="container_works">
            <div class="work_introduction">
                
                <h3>2015 Ruby Conference in Taiwan</h3>
                <p>I'm very proud to announce that Ruby Conf website just completed recently. Check out the responsive website here : <a target="_blank" href="http://2015.rubyconf.tw ">http://2015.rubyconf.tw</a>. My very first challenge was making an awesome landing page to design one of the most important development conferences in Taiwan. Apart from ending up with an amazing illustration + landing page + mobile view design + prototype + animation + communication, we worked got to collaborate a lot… and I think that was the best part of this whole project. </p>

                <video loop autoplay="autoplay" width="800" id="ruby">
                  <source src="video/ruby_web2.mp4" type="video/mp4">
                  <source type="video/webm" src="video/ruby_web.webm" />
                </video>
                <img id="works_center_img" class="ruby_img" src="images/ruby_web.png" alt="">

                <hr color="#ffffff" size="50" width="80%">
                
                <h3>Platinum Support Portal @Trend micro</h3>
                <p>Support portal have three key functions</br>
                    - Leverage community data to shorten support
                    handling time </br>
                    - Derive collective intelligence to make recommendations
                    (/ Highlight anomalies) </br>
                    - A minute saved is money earned </br>
                    - Project on behance : <a target="_blank" href="http://j.mp/1FMToKg">http://j.mp/1FMToKg</a></p>
                <img id="works_center_img" src="images/portal_wireframe.png" alt="">
                <img id="works_center_img" src="images/portal1.png" alt="">
                <img id="works_center_img" src="images/portal2.png" alt="">
                
                <hr color="#ffffff" size="50" width="80%">

                <h3>Global Premium Support Portal Concept @Trend micro</h3>
                <p>Support portal is a platform that can leverage community data to shorten support handling time. It can drive collective intelligence to make recommendations for supporters and ask them some techie questions immediately. See this project on <a target="_blank" href="https://www.behance.net/gallery/20147447/Global-Premium-Support-Portal-Concept-Trend-micro">behance</a>. </p>

                <img id="works_center_img" src="images/portal6.png" alt="">
                <img id="works_center_img" src="images/portal7.png" alt="">
                <img id="works_center_img" src="images/portal8.png" alt="">

                <hr color="#ffffff" size="50" width="80%">

                <h3>Install web page @Trend micro</h3>
                <img id="works_center_img" src="images/portal10.png" alt="">
                <img id="works_center_img" src="images/portal11.png" alt="">
                <img id="works_center_img" src="images/portal12.png" alt="">

                <hr color="#ffffff" size="50" width="80%">

                <h3>Email newsletter @Trend micro</h3>
                <img id="works_center_img" src="images/email1.png" alt="">
                <img id="works_center_img" src="images/email2.png" alt="">
                <img id="works_center_img" src="images/email3.png" alt="">
            </div>
        </div>  
    </section>

    <section class="work_content_wrapper_web clearfix">
        <div class="container_works">
            <div class="work_introduction_just_photo">
                <h3>Design highlights</h3>
                <p>In trend micro incubation team, I was a UX engineer at that time. I need to deliver site map, spec, wireframe, UI flow, html, css, javascript and interaction design. This experience helps me to communicate with front-end and back-end engineer easier now. Because I have the same empathy and know what are they usually thinking when they face complicated tasks.</p>
            </div>
        </div>  
    </section>

    <a href="http://www.ricetseng.com/prototyping2.html" alt="View Abstract Solutions" title="View Abstract Solutions" id="next-project" class="abs-link">
      <nav id="next-prev-all">
          <div class="next_prev_container"> 
            <span class="smaller-font">Next</span><br><span style="font-weight: 700;">Prototyping &amp; Coding</span>
          </div>
      </nav>
    </a>
	

<!-- 	<nav id="footer_all">
    	<div class="footer_container">
			 <p>&copy; Rice Tseng 2012-2016 | All Rights Reserved</p>
		</div>
	</nav> -->


	<script src="js/load.js"></script>

    <script>
      function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
              $('ul.topnav').css( "height", "1000px" );
          } else {
              x.className = "topnav";
              $('ul.topnav').css( "height", "100px" );
          }
      }
      $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
          $('.topnav').addClass('shrink');
          $('.menu_funghi').css( "height", "100px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0.2)");
          $('.funghi_logo a').addClass('a');
        } else {
          $('.topnav').removeClass('shrink');
          $('.menu_funghi').css( "height", "170px" );
          $('.menu_funghi').css("box-shadow","0px -7px 40px rgba(180,180,180,0)");
          $('.funghi_logo a').removeClass('a');
        }
      });
    </script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73111379-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>